#BlueJ class context
comment0.target=Battle
comment0.text=\n\ Write\ a\ description\ of\ class\ Battle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Battle()
comment1.text=\n\ @pre\ none--constructor\n\ @post\ a\ new\ instance\ of\ Battle\ is\ created\ and\ initialized\n\ @return\ none\n
comment10.params=p1
comment10.target=boolean\ potionsAvailable(Party)
comment10.text=\n\ @param\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ True\ if\ player\ has\ 1\ single\ potion\ in\ either\ of\ their\ three\ inventory\ slots,\ otherwise\ false\n
comment11.params=a1
comment11.target=void\ printPotionsAvailable(Party)
comment11.text=\n\ @param\ a1\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ all\ potions\ available,\ as\ well\ as\ descriptions\ and\ quantity\ in\ players\ inventory\ will\ be\ printed\ to\ console\n\ @return\ none\n
comment12.params=choice
comment12.target=void\ usePotion(int)
comment12.text=\n\ @param\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ players\ HP\ will\ be\ increased\ depending\ on\ choice,\ current\ potion\ quantititys\ in\ player\ inventory\n\ \t\t\ will\ be\ decremented\ accordingly.\ Messages\ printed\ to\ console\n\ @return\ none\n
comment13.params=a1\ a2
comment13.target=RPGActor\ determineVictor(RPGActor,\ RPGActor)
comment13.text=\n\ @param\ a1\n\ @param\ a2\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ RPGActor\ who's\ HP\ is\ not\ currently\ 0\n
comment2.params=party\ player\ npc
comment2.target=boolean\ actorBattle(Party,\ PlayerActor,\ EnemyActor)
comment2.text=\n\ @param\n\ @pre\ Battle\ instance\ exists\n\ @post\ players\ hitpoints,\ gold,\ current\ exp,\ and\ potion\ quantity\ might\ be\ changed.\ Many,\ many\ messages\ will\ be\ printed\ to\ the\ console\n\ @return\ True\ if\ player\ survives\ the\ battle,\ false\ if\ the\ player\ dies\n
comment3.params=npc
comment3.target=void\ npcTurn(RPGActor)
comment3.text=\n\ @param\ npc\n\ @pre\ an\ instance\ of\ Battle\ exists\ \n\ @post\ Player's\ hit\ points\ will\ be\ altered,\ message\ printed\ to\ console\n\ @return\ None\n
comment4.params=s
comment4.target=boolean\ verifyInt(java.lang.String)
comment4.text=\n\ @param\ s\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ True\ if\ s\ is\ an\ int,\ otherwise\ false\n
comment5.params=goodguys\ badguys
comment5.target=void\ groupBattle(RPGActor[],\ RPGActor[])
comment5.text=\n\ @param\ goodguys\n\ @param\ badguys\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ to\ be\ determined\n\ @return\ none\n
comment6.params=a1\ a2
comment6.target=boolean\ isBattleOver(RPGActor,\ RPGActor)
comment6.text=\n\ @param\ a1\n\ @param\ a2\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ either\ RPGActor\ passed\ in\ have\ 0\ hitpoints\ left.\ otherwise\ false\n
comment7.params=min\ max
comment7.target=int\ randomNumber(int,\ int)
comment7.text=\n\ @param\ min\n\ @param\ max\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ Int\ that\ has\ value\ inclusively\ between\ min\ and\ max\n
comment8.params=
comment8.target=void\ printBattleMenu()
comment8.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ menu\ will\ be\ printed\ to\ the\ console\ containing\ options\n\ @return\ none\ \n
comment9.params=a1
comment9.target=void\ printSkillsAvailable(PlayerActor)
comment9.text=\n\ @param\ a1\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ the\ names\ and\ descriptions\ of\ all\ skills\ a1\ has\ unlocked\ will\ be\ printed\ to\ the\ console\n\ @return\ none\n
numComments=14
