#BlueJ class context
comment0.target=Battle
comment0.text=\n\ Write\ a\ description\ of\ class\ Battle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Battle()
comment1.text=\n\ @pre\ none--constructor\n\ @post\ a\ new\ instance\ of\ Battle\ is\ created\ and\ initialized\n\ @return\ none\n
comment10.params=a1
comment10.target=java.lang.String\ printPotionsAvailable(Party)
comment10.text=\n\ @param\ a1\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ all\ potions\ available,\ as\ well\ as\ descriptions\ and\ quantity\ in\ players\ inventory\ will\ be\ printed\ to\ console\n\ @return\ none\n
comment11.params=choice
comment11.target=void\ usePotion(int)
comment11.text=\n\ @param\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ players\ HP\ will\ be\ increased\ depending\ on\ choice,\ current\ potion\ quantititys\ in\ player\ inventory\n\ \ \ \ \ \ \ will\ be\ decremented\ accordingly.\ Messages\ printed\ to\ console\n\ @return\ none\n
comment12.params=a1\ a2
comment12.target=RPGActor\ determineVictor(RPGActor,\ RPGActor)
comment12.text=\n\ @param\ a1\n\ @param\ a2\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ RPGActor\ who's\ HP\ is\ not\ currently\ 0\n
comment13.params=
comment13.target=boolean\ battleTest1()
comment13.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ verifyInt\ returns\ true\ if\ the\ input\ string\ is\ an\ int\n
comment14.params=
comment14.target=boolean\ battleTest2()
comment14.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ verifyInt\ returns\ false\ if\ the\ input\ string\ is\ not\ an\ int\n
comment15.params=
comment15.target=boolean\ battleTest3()
comment15.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ isBattleOver\ returns\ true\ if\ one\ of\ the\ actors\ has\ no\ health,\ otherwise\ false\n
comment16.params=
comment16.target=boolean\ battleTest4()
comment16.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\ \n\ @return\ true\ if\ isBattleOver\ returns\ true\ if\ both\ actors\ have\ no\ health,\ otherwise\ false\n
comment17.params=
comment17.target=boolean\ battleTest5()
comment17.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ isBattleOver\ returns\ false\ if\ both\ actors\ have\ HP\ left,\ otherwise\ false\n
comment18.params=
comment18.target=boolean\ battleTest6()
comment18.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ potionsAvilable\ returns\ false\ if\ the\ player\ has\ no\ potions\ in\ their\ inventory,\ otherwise\ false\n
comment19.params=
comment19.target=boolean\ battleTest7()
comment19.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ potionsAvailable\ returns\ true\ when\ the\ player\ has\ potions\ in\ their\ inventory\n
comment2.params=party\ player\ npc
comment2.target=boolean\ actorBattle(Party,\ PlayerActor,\ EnemyActor)
comment2.text=\n\ @param\n\ @pre\ Battle\ instance\ exists\n\ @post\ players\ hitpoints,\ gold,\ current\ exp,\ and\ potion\ quantity\ might\ be\ changed.\ Many,\ many\ messages\ will\ be\ printed\ to\ the\ console\n\ @return\ True\ if\ player\ survives\ the\ battle,\ false\ if\ the\ player\ dies\n
comment20.params=
comment20.target=boolean\ battleTest8()
comment20.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ determineVictor\ returns\ the\ actor\ with\ health\ remaining\ after\ a\ battle,\ otherwise\ false\n
comment21.params=
comment21.target=boolean\ battleTest9()
comment21.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ determineVictor\ does\ not\ return\ the\ actor\ with\ no\ health\ \n
comment22.params=
comment22.target=boolean\ battleTest10()
comment22.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ usePotion\ sets\ curHp\ to\ max\ if\ player\ has\ lost\ less\ than\ 50,\ when\ using\ basic\ health\ potion,\ otherwise\ false\n
comment23.params=
comment23.target=boolean\ battleTest11()
comment23.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ usePotion\ adds\ 50\ to\ players\ health\ when\ player\ has\ lost\ more\ than\ 50\ hp,\ using\ basic\ health\ potion\n
comment24.params=
comment24.target=boolean\ battleTest12()
comment24.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ usePotion\ sets\ curHp\ to\ max\ if\ player\ has\ lost\ fewer\ than\ 100\ hp\ when\ using\ advanced\ health\ potion\n
comment25.params=
comment25.target=boolean\ battleTest13()
comment25.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ usePotion\ adds\ 100\ to\ hp\ if\ player\ has\ lost\ more\ than\ 100\ hp\n
comment26.params=
comment26.target=boolean\ battleTest14()
comment26.text=\n\ @pre\ instance\ of\ battle\ exists\n\ @post\ none\n\ @return\ true\ if\ usePotion\ sets\ curHp\ to\ max\ if\ player\ has\ lost\ fewer\ than\ 150\ hp\ when\ using\ expert\ health\ potion\n
comment27.params=
comment27.target=boolean\ battleTest15()
comment27.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ usePotion\ adds\ 150\ to\ curHp\ if\ player\ has\ lost\ more\ than\ 150\ hp,\ when\ using\ expert\ health\ potion\n
comment3.params=npc
comment3.target=void\ npcTurn(RPGActor)
comment3.text=\n\ @param\ npc\n\ @pre\ an\ instance\ of\ Battle\ exists\ \n\ @post\ Player's\ hit\ points\ will\ be\ altered,\ message\ printed\ to\ console\n\ @return\ None\n
comment4.params=s
comment4.target=boolean\ verifyInt(java.lang.String)
comment4.text=\n\ @param\ s\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ True\ if\ s\ is\ an\ int,\ otherwise\ false\n
comment5.params=a1\ a2
comment5.target=boolean\ isBattleOver(RPGActor,\ RPGActor)
comment5.text=\n\ @param\ a1\n\ @param\ a2\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ true\ if\ either\ RPGActor\ passed\ in\ have\ 0\ hitpoints\ left.\ otherwise\ false\n
comment6.params=min\ max
comment6.target=int\ randomNumber(int,\ int)
comment6.text=\n\ @param\ min\n\ @param\ max\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ Int\ that\ has\ value\ inclusively\ between\ min\ and\ max\n
comment7.params=
comment7.target=java.lang.String\ printBattleMenu()
comment7.text=\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ menu\ will\ be\ printed\ to\ the\ console\ containing\ options\n\ @return\ none\ \n
comment8.params=a1
comment8.target=java.lang.String\ printSkillsAvailable(PlayerActor)
comment8.text=\n\ @param\ a1\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ the\ names\ and\ descriptions\ of\ all\ skills\ a1\ has\ unlocked\ will\ be\ printed\ to\ the\ console\n\ @return\ none\n
comment9.params=p1
comment9.target=boolean\ potionsAvailable(Party)
comment9.text=\n\ @param\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ True\ if\ player\ has\ 1\ single\ potion\ in\ either\ of\ their\ three\ inventory\ slots,\ otherwise\ false\n
numComments=28
