#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Battle()
comment1.text=\r\n\ @pre\ none--constructor\r\n\ @post\ a\ new\ instance\ of\ Battle\ is\ created\ and\ initialized\r\n\ @return\ none\r\n
comment10.params=p1
comment10.target=boolean\ potionsAvailable(Party)
comment10.text=\r\n\ @param\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ none\r\n\ @return\ True\ if\ player\ has\ 1\ single\ potion\ in\ either\ of\ their\ three\ inventory\ slots,\ otherwise\ false\r\n
comment11.params=a1
comment11.target=void\ printPotionsAvailable(Party)
comment11.text=\r\n\ @param\ a1\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ all\ potions\ available,\ as\ well\ as\ descriptions\ and\ quantity\ in\ players\ inventory\ will\ be\ printed\ to\ console\r\n\ @return\ none\r\n
comment12.params=choice
comment12.target=void\ usePotion(int)
comment12.text=\r\n\ @param\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ players\ HP\ will\ be\ increased\ depending\ on\ choice,\ current\ potion\ quantititys\ in\ player\ inventory\r\n\ \t\t\ will\ be\ decremented\ accordingly.\ Messages\ printed\ to\ console\r\n\ @return\ none\r\n
comment13.params=a1\ a2
comment13.target=RPGActor\ determineVictor(RPGActor,\ RPGActor)
comment13.text=\r\n\ @param\ a1\r\n\ @param\ a2\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ none\r\n\ @return\ RPGActor\ who's\ HP\ is\ not\ currently\ 0\r\n
comment2.params=party\ player\ npc
comment2.target=boolean\ actorBattle(Party,\ PlayerActor,\ EnemyActor)
comment2.text=\r\n\ @param\r\n\ @pre\ Battle\ instance\ exists\r\n\ @post\ players\ hitpoints,\ gold,\ current\ exp,\ and\ potion\ quantity\ might\ be\ changed.\ Many,\ many\ messages\ will\ be\ printed\ to\ the\ console\r\n\ @return\ True\ if\ player\ survives\ the\ battle,\ false\ if\ the\ player\ dies\r\n
comment3.params=npc
comment3.target=void\ npcTurn(RPGActor)
comment3.text=\r\n\ @param\ npc\r\n\ @pre\ an\ instance\ of\ Battle\ exists\ \r\n\ @post\ Player's\ hit\ points\ will\ be\ altered,\ message\ printed\ to\ console\r\n\ @return\ None\r\n
comment4.params=s
comment4.target=boolean\ verifyInt(java.lang.String)
comment4.text=\r\n\ @param\ s\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ none\r\n\ @return\ True\ if\ s\ is\ an\ int,\ otherwise\ false\r\n
comment5.params=goodguys\ badguys
comment5.target=void\ groupBattle(RPGActor[],\ RPGActor[])
comment5.text=\r\n\ @param\ goodguys\r\n\ @param\ badguys\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ to\ be\ determined\r\n\ @return\ none\r\n
comment6.params=a1\ a2
comment6.target=boolean\ isBattleOver(RPGActor,\ RPGActor)
comment6.text=\r\n\ @param\ a1\r\n\ @param\ a2\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ none\r\n\ @return\ true\ if\ either\ RPGActor\ passed\ in\ have\ 0\ hitpoints\ left.\ otherwise\ false\r\n
comment7.params=min\ max
comment7.target=int\ randomNumber(int,\ int)
comment7.text=\r\n\ @param\ min\r\n\ @param\ max\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ none\r\n\ @return\ Int\ that\ has\ value\ inclusively\ between\ min\ and\ max\r\n
comment8.params=
comment8.target=void\ printBattleMenu()
comment8.text=\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ menu\ will\ be\ printed\ to\ the\ console\ containing\ options\r\n\ @return\ none\ \r\n
comment9.params=a1
comment9.target=void\ printSkillsAvailable(PlayerActor)
comment9.text=\r\n\ @param\ a1\r\n\ @pre\ instance\ of\ Battle\ exists\r\n\ @post\ the\ names\ and\ descriptions\ of\ all\ skills\ a1\ has\ unlocked\ will\ be\ printed\ to\ the\ console\r\n\ @return\ none\r\n
numComments=14
