#BlueJ class context
comment0.target=Dungeon
comment0.text=\n\ Write\ a\ description\ of\ class\ Dungeon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ dungeonBase\ party\ name
comment1.target=Dungeon(int,\ int,\ char[][],\ Party,\ java.lang.String)
comment1.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ Town\ with\ set\ parameters\n\ @return\ \:\ None\n
comment10.params=sel
comment10.target=boolean\ characterMove(int)
comment10.text=\n\ @param\ \:\ (pre)\ Movement\ selection\ has\ been\ made\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ player\ has\ reached\ a\ town\ border\n\ @return\ \:\ Returns\ true\ if\ player\ is\ still\ in\ the\ town,\ false\ otherwise\n
comment11.params=
comment11.target=void\ bossEncounter()
comment11.text=\n\ @param\ \:\ (pre)\ Known\ building\ at\ coordinate\n\ @param\ \:\ (post)\ Pulls\ up\ different\ building\ interaction\ menus\n\ @return\ \:\ Returns\ true\ of\ the\ player\ is\ still\ in\ a\ building,\ false\ otherwise\n
comment12.params=
comment12.target=void\ foundChest()
comment13.params=str
comment13.target=boolean\ isNumeric(java.lang.String)
comment13.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ the\ passed\ argument\ is\ numeric\n\ @return\ \:\ Returns\ true\ if\ the\ string\ argument\ is\ numeric,\ false\ otherwise\n
comment14.params=
comment14.target=void\ clearScreen()
comment14.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Clears\ the\ screen\ and\ resets\ to\ top\ position\n\ @return\ \:\ None\n
comment15.params=area
comment15.target=void\ displayArea(char[][])
comment15.text=\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\n\ @param\ \:\ (post)\ Displays\ the\ current\ area\ map\ with\ player\ token\n\ @return\ \:\ None\n
comment16.params=area
comment16.target=char[][]\ setBaseArea(char[][])
comment16.text=\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\n\ @param\ \:\ (post)\ Sets\ the\ base\ area\ map\ for\ the\ object\n\ @return\ \:\ Returns\ the\ array\ containing\ the\ base\ area\n
comment17.params=currentArea\ baseArea
comment17.target=char[][]\ resetArea(char[][],\ char[][])
comment17.text=\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\n\ @param\ \:\ (post)\ Duplicates\ the\ passed\ base\ area\ array,\ effective\ reset\ of\ the\ area\ with\ no\ player\ token\n\ @return\ \:\ Returns\ the\ duplicated\ array\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Dungeon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=char[][]\ getArea()
comment3.text=\n\ @param\ \:\ (pre)\ curAreaArr\ is\ initialized\n\ @param\ \:\ (post)\ None\n\ @return\ \:\ Returns\ the\ 2d\ array\ containing\ the\ current\ area\n
comment4.params=
comment4.target=void\ setCurrentToPrevious()
comment4.text=\n\ @param\ \:\ (pre)\ curPosX\ and\ curPosY\ declared\n\ @param\ \:\ (post)\ Sets\ the\ previous\ coordinates\ to\ our\ current\ coordinates\n\ @return\ \:\ None\n
comment5.params=
comment5.target=boolean\ inArea()
comment5.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ None\n\ @return\ \:\ Returns\ true\ if\ player\ is\ still\ in\ the\ area,\ false\ otherwise\n
comment6.params=x\ y
comment6.target=boolean\ atExit(int,\ int)
comment6.text=\n\ @param\ \:\ (pre)\ Exit\ coordinates\ set\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ player\ is\ at\ the\ exit\ coordinates\n\ @return\ \:\ Returns\ if\ player\ is\ at\ the\ exit\ coordinates,\ false\ otherwise\n
comment7.params=str\ min\ max\ moveFlag
comment7.target=boolean\ menuInputCheck(java.lang.String,\ int,\ int,\ boolean)
comment7.text=\n\ @param\ \:\ (pre)\ Move\ flag\ set\ for\ extra\ valid\ move\ check\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ the\ parameter\ str\ is\ valid\n\ @return\ \:\ Returns\ true\ if\ the\ input\ and\ move\ are\ valid,\ false\ otherwise\n
comment8.params=sel
comment8.target=boolean\ validMoveCheck(int)
comment8.text=\n\ @param\ \:\ (pre)\ Movement\ direction\ chosen\ (sel)\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ the\ spot\ moved\ to\ is\ valid\ spot\n\ @return\ \:\ Returns\ true\ if\ the\ move\ is\ valid,\ false\ otherwise\n
comment9.params=
comment9.target=void\ menuInteraction()
comment9.text=\n\ @param\ \:\ (pre)\ Existing\ Dungeon\ object\n\ @param\ \:\ (post)\ Handles\ all\ menu\ interaction\ and\ display\ for\ traversing\ through\ the\ town\n\ @return\ \:\ None\n
numComments=18
