#BlueJ class context
comment0.target=EnemyActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=EnemyActor[]\ getEnemies()
comment2.text=\r\n\ This\ is\ a\ static\ method\ that\ returns\ all\ enemies\ for\ use\ in\ whatever\ file\ requires\ them\r\n\ @precondition\ -\ none\r\n\ @post\ -\ Loads\ EnemyActors\r\n\ @return\ an\ array\ containing\ all\ enemyActors\r\n
comment3.params=index
comment3.target=EnemyActor(int)
comment3.text=\r\n\ This\ is\ a\ constructor\ that\ equips\ each\ enemy\ with\ their\ equipment\ and\ sets\ all\ necessary\ member\ variables\ \r\n\ @precondition\ -\ none\r\n\ @post\ -\ creates\ an\ EnemyActor\ based\ on\ the\ index\r\n\ @return\ instance\ of\ EnemyActor\r\n
comment4.params=
comment4.target=int\ getDefeatExp()
comment4.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_defeatExp\r\n\ @precondition\ -\ EnemyActor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_defeatExp\r\n
comment5.params=defeatExp
comment5.target=void\ setDefeatExp(int)
comment5.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_defeatExp\r\n\ @precondition\ -\ EnemyActor\ Object\ exists\r\n\ @post\ -\ sets\ m_defeatExp\ to\ the\ parameter\ int\ defeatExp\r\n\ @return\ m_defeatExp\r\n
comment6.params=
comment6.target=int\ getDefeatGold()
comment6.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_defeatGold\r\n\ @precondition\ -\ EnemyActor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_defeatGold\r\n
comment7.params=
comment7.target=int\ getNumDefeated()
comment7.text=\r\n\ This\ function\ returns\ the\ number\ of\ times\ that\ specific\ enemy\ has\ been\ defeated\r\n\ @precondtion\:\tEnemyActor\ Object\ exists\r\n\ @post\:\t\t\tDoes\ not\ change\ member\ variables\r\n\ @return\:\t\t\tm_numDefeated\r\n
comment8.params=
comment8.target=void\ defeated()
comment8.text=\r\n\ This\ function\ sets\ the\ values\ of\ BeenDefeated\ to\ false\ after\ it\ is\ defeated\r\n\ @precondition\:\tEnemyActor\ Object\ exists\r\n\ @post\:\t\t\tsets\ m_beenDefeated\ to\ true;\r\n\ @return\:\t\t\tvoid\r\n
comment9.params=defeatGold
comment9.target=void\ setDefeatGold(int)
comment9.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_defeatGold\r\n\ @precondition\ -\ EnemyActor\ Object\ exists\r\n\ @post\ -\ sets\ m_defeatGold\ to\ the\ parameter\ int\ defeatGold\r\n\ @return\ m_defeatExp\r\n
numComments=10
