#BlueJ class context
comment0.target=EnemyActor
comment0.text=\n\ Write\ a\ description\ of\ class\ EnemyActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ EnemyActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=EnemyActor[]\ getEnemies()
comment2.text=\n\ This\ is\ a\ static\ method\ that\ returns\ all\ enemies\ for\ use\ in\ whatever\ file\ requires\ them\n\ @precondition\ -\ none\n\ @post\ -\ Loads\ EnemyActors\n\ @return\ an\ array\ containing\ all\ enemyActors\n
comment3.params=index
comment3.target=EnemyActor(int)
comment3.text=\n\ This\ is\ a\ constructor\ that\ equips\ each\ enemy\ with\ their\ equipment\ and\ sets\ all\ necessary\ member\ variables\ \n\ @precondition\ -\ none\n\ @post\ -\ creates\ an\ EnemyActor\ based\ on\ the\ index\n\ @return\ instance\ of\ EnemyActor\n
comment4.params=
comment4.target=int\ getDefeatExp()
comment4.text=\n\ This\ function\ returns\ the\ value\ of\ m_defeatExp\n\ @precondition\ -\ EnemyActor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_defeatExp\n
comment5.params=defeatExp
comment5.target=void\ setDefeatExp(int)
comment5.text=\n\ This\ function\ sets\ the\ value\ of\ m_defeatExp\n\ @precondition\ -\ EnemyActor\ Object\ exists\n\ @post\ -\ sets\ m_defeatExp\ to\ the\ parameter\ int\ defeatExp\n\ @return\ m_defeatExp\n
comment6.params=
comment6.target=int\ getDefeatGold()
comment6.text=\n\ This\ function\ returns\ the\ value\ of\ m_defeatGold\n\ @precondition\ -\ EnemyActor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_defeatGold\n
comment7.params=
comment7.target=int\ getNumDefeated()
comment7.text=\n\ This\ function\ returns\ the\ number\ of\ times\ that\ specific\ enemy\ has\ been\ defeated\n\ @precondtion\:\tEnemyActor\ Object\ exists\n\ @post\:\t\t\tDoes\ not\ change\ member\ variables\n\ @return\:\t\t\tm_numDefeated\n
comment8.params=
comment8.target=void\ defeated()
comment8.text=\n\ This\ function\ sets\ the\ values\ of\ BeenDefeated\ to\ false\ after\ it\ is\ defeated\n\ @precondition\:\tEnemyActor\ Object\ exists\n\ @post\:\t\t\tsets\ m_beenDefeated\ to\ true;\n\ @return\:\t\t\tvoid\n
comment9.params=defeatGold
comment9.target=void\ setDefeatGold(int)
comment9.text=\n\ This\ function\ sets\ the\ value\ of\ m_defeatGold\n\ @precondition\ -\ EnemyActor\ Object\ exists\n\ @post\ -\ sets\ m_defeatGold\ to\ the\ parameter\ int\ defeatGold\n\ @return\ m_defeatExp\n
numComments=10
