#BlueJ class context
comment0.target=GameDriver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameDriver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameDriver()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GameDriver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=fileName
comment3.target=char[][]\ populateArea(java.lang.String)
numComments=4
