#BlueJ class context
comment0.target=Inn
comment0.text=\n\ Write\ a\ description\ of\ class\ Inn\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=whichInn
comment1.target=Inn(int)
comment1.text=\n\ Generates\ an\ inn\ based\ on\ the\ input\ provided\ in\ parameter\ whichInn\n\ @precondition\:\ \tnone\n\ @post\:\t\t\tgenerates\ an\ Inn\t\n\ @return\:\t\t\tinstance\ of\ Inn\n
comment2.params=party
comment2.target=void\ menu(Party)
comment2.text=\n\ Handles\ the\ player's\ interaction\ with\ the\ inn\n\ @precondition\:\ \tinstance\ of\ Inn,\ instance\ of\ PlayerActor\ to\ pass\ to\ inn\n\ @post\:\t\t\tcan\ heal\ user\ and\ decrement\ gold\n\ @return\:\t\t\tvoid\n
comment3.params=s
comment3.target=boolean\ verifyInt(java.lang.String)
numComments=4
