#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Michael\ Wang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item[]\ getAllItems()
comment1.text=\r\n\ This\ function\ returns\ an\ array\ of\ all\ the\ items.\r\n\ pre\ -\ none\r\n\ post\ -\ creates\ an\ array\ of\ all\ the\ items\r\n\ @return\ itemArray\r\n
comment10.params=
comment10.target=int\ getBonusAtk()
comment10.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusAtk\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusAtk\r\n
comment11.params=
comment11.target=int\ getBonusMDef()
comment11.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusMDef\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusMDef\r\n
comment12.params=
comment12.target=int\ getBonusMAtk()
comment12.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusMAtk\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusMAtk\r\n
comment13.params=
comment13.target=int\ getBonusHp()
comment13.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusHp\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusHp\r\n
comment14.params=
comment14.target=int\ getCounter()
comment14.text=\r\nThis\ function\ returns\ the\ value\ of\ m_counter\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_counter\r\n
comment15.params=
comment15.target=int\ getLimit()
comment15.text=\r\nThis\ function\ returns\ the\ value\ of\ m_limit\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_limit\r\n
comment16.params=
comment16.target=int\ getNumTypesOfItem()
comment16.text=\r\nThis\ function\ returns\ the\ value\ of\ m_numTypesOfItem\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_numTypesOfItem\r\n
comment17.params=numTypesItem
comment17.target=void\ setNumTypesOfItem(int)
comment17.text=\r\nThis\ function\ sets\ the\ valus\ of\ m_used\ with\ a\ given\ value\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ sets\ m_used\ to\ the\ isUsed\ boolean\ given\r\n\ return\ -\ none\r\n\ @param\ isUsed\ -\ boolean\ that\ tells\ if\ the\ item\ is\ used\ or\ not\r\n
comment18.params=
comment18.target=int\ getValue()
comment18.text=\r\nThis\ function\ returns\ the\ value\ of\ m_value\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_value\r\n
comment19.params=
comment19.target=boolean\ testItem0()
comment19.text=\r\nThis\ function\ tests\ the\ item\ 0\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment2.params=
comment2.target=Item()
comment2.text=\r\n\ This\ function\ is\ the\ default\ constructor\ for\ the\ different\ items\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ Returns\ -\ none\r\n
comment20.params=
comment20.target=boolean\ testItem1()
comment20.text=\r\nThis\ function\ tests\ the\ item\ 1\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment21.params=
comment21.target=boolean\ testItem2()
comment21.text=\r\nThis\ function\ tests\ the\ item\ 2\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment22.params=
comment22.target=boolean\ testItem3()
comment22.text=\r\nThis\ function\ tests\ the\ item\ 3\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment23.params=
comment23.target=boolean\ testItem4()
comment23.text=\r\nThis\ function\ tests\ the\ item\ 4\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment24.params=
comment24.target=boolean\ testItem5()
comment24.text=\r\nThis\ function\ tests\ the\ item\ 5\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment25.params=
comment25.target=boolean\ testItem6()
comment25.text=\r\nThis\ function\ tests\ the\ item\ 6\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment26.params=
comment26.target=boolean\ testItem7()
comment26.text=\r\nThis\ function\ tests\ the\ item\ 7\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment27.params=
comment27.target=boolean\ testItem8()
comment27.text=\r\nThis\ function\ tests\ the\ item\ 8\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment28.params=
comment28.target=boolean\ testItem9()
comment28.text=\r\nThis\ function\ tests\ the\ item\ 9\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment29.params=
comment29.target=boolean\ testItem10()
comment29.text=\r\nThis\ function\ tests\ the\ item\ 10\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment3.params=typeOfItem
comment3.target=Item(int)
comment3.text=\r\n\ This\ function\ is\ the\ constructor\ for\ the\ different\ items\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ creates\ a\ item\r\n\ Returns\ -\ an\ item\ based\ off\ of\ the\ integer\ given.\r\n\ @param\ typeOfItem\ takes\ in\ an\ int\ in\ order\ to\ create\ the\ weapon\r\n
comment30.params=
comment30.target=boolean\ testItem11()
comment30.text=\r\nThis\ function\ tests\ the\ item\ 11\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwisean\r\n
comment31.params=
comment31.target=boolean\ testItem12()
comment31.text=\r\nThis\ function\ tests\ the\ item\ 12\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment32.params=
comment32.target=boolean\ testItem13()
comment32.text=\r\nThis\ function\ tests\ the\ item\ 13\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment33.params=
comment33.target=boolean\ testItem14()
comment33.text=\r\nThis\ function\ tests\ the\ item\ 14\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment34.params=
comment34.target=boolean\ testItem15()
comment34.text=\r\nThis\ function\ tests\ the\ item\ 15\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment35.params=
comment35.target=boolean\ testItem16()
comment35.text=\r\nThis\ function\ tests\ the\ item\ 16\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment36.params=
comment36.target=boolean\ testItem17()
comment36.text=\r\nThis\ function\ tests\ the\ item\ 17\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment37.params=
comment37.target=boolean\ testItem18()
comment37.text=\r\nThis\ function\ tests\ the\ item\ 18\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment38.params=
comment38.target=boolean\ testItem19()
comment38.text=\r\nThis\ function\ tests\ the\ item\ 19\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment39.params=
comment39.target=boolean\ testItem20()
comment39.text=\r\nThis\ function\ tests\ the\ item\ 20\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment4.params=
comment4.target=int\ getType()
comment4.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_type\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_type\r\n
comment40.params=
comment40.target=boolean\ testItem21()
comment40.text=\r\nThis\ function\ tests\ the\ item\ 21\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment41.params=
comment41.target=boolean\ testItem22()
comment41.text=\r\nThis\ function\ tests\ the\ item\ 22\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment42.params=
comment42.target=boolean\ testItem23()
comment42.text=\r\nThis\ function\ tests\ the\ item\ 23\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment43.params=
comment43.target=boolean\ testItem24()
comment43.text=\r\nThis\ function\ tests\ the\ item\ 24\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment44.params=
comment44.target=boolean\ testItem25()
comment44.text=\r\nThis\ function\ tests\ the\ item\ 25\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment45.params=
comment45.target=boolean\ testItem26()
comment45.text=\r\nThis\ function\ tests\ the\ item\ 26\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment46.params=
comment46.target=boolean\ testItem27()
comment46.text=\r\nThis\ function\ tests\ the\ item\ 27\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ boolean\ that\ is\ true\ if\ the\ test\ is\ passed\ and\ false\ otherwise\r\n
comment5.params=
comment5.target=int\ getId()
comment5.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_id\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_id\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\nThis\ function\ returns\ the\ value\ of\ m_name\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_name\r\n
comment7.params=
comment7.target=boolean\ getUsed()
comment7.text=\r\nThis\ function\ returns\ the\ value\ of\ m_used\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_used\r\n
comment8.params=isUsed
comment8.target=void\ setUsed(boolean)
comment8.text=\r\nThis\ function\ sets\ the\ valus\ of\ m_used\ with\ a\ given\ value\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ sets\ m_used\ to\ the\ isUsed\ boolean\ given\r\n\ return\ -\ none\r\n\ @param\ isUsed\ -\ boolean\ that\ tells\ if\ the\ item\ is\ used\ or\ not\r\n
comment9.params=
comment9.target=int\ getBonusDef()
comment9.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusDef\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusDef\r\n
numComments=47
