#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item[]\ getAllItems()
comment1.text=\r\n\ This\ function\ returns\ an\ array\ of\ all\ the\ items.\r\n\ pre\ -\ none\r\n\ post\ -\ creates\ an\ array\ of\ all\ the\ items\r\n\ @return\ itemArray\r\n
comment10.params=
comment10.target=int\ getBonusDef()
comment10.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusDef\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusDef\r\n
comment11.params=
comment11.target=int\ getBonusAtk()
comment11.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusAtk\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusAtk\r\n
comment12.params=
comment12.target=int\ getBonusMDef()
comment12.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusMDef\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusMDef\r\n
comment13.params=
comment13.target=int\ getBonusMAtk()
comment13.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusMAtk\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusMAtk\r\n
comment14.params=
comment14.target=int\ getBonusHp()
comment14.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusHp\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusHp\r\n
comment15.params=
comment15.target=int\ getCounter()
comment15.text=\r\nThis\ function\ returns\ the\ value\ of\ m_counter\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_counter\r\n
comment16.params=
comment16.target=int\ getNumTypesOfItem()
comment16.text=\r\nThis\ function\ returns\ the\ value\ of\ m_numTypesOfItem\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_numTypesOfItem\r\n
comment17.params=numTypesItem
comment17.target=void\ setNumTypesOfItem(int)
comment17.text=\r\nThis\ function\ sets\ the\ valus\ of\ m_used\ with\ a\ given\ value\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ sets\ m_used\ to\ the\ isUsed\ boolean\ given\r\n\ return\ -\ none\r\n\ @param\ isUsed\ -\ boolean\ that\ tells\ if\ the\ item\ is\ used\ or\ not\r\n
comment18.params=
comment18.target=int\ getValue()
comment18.text=\r\nThis\ function\ returns\ the\ value\ of\ m_value\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_value\r\n
comment2.params=
comment2.target=Item()
comment2.text=\r\n\ This\ function\ is\ the\ default\ constructor\ for\ the\ different\ items\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ Returns\ -\ none\r\n
comment3.params=typeOfItem
comment3.target=Item(int)
comment3.text=\r\n\ This\ function\ is\ the\ constructor\ for\ the\ different\ items\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ creates\ a\ item\r\n\ Returns\ -\ an\ item\ based\ off\ of\ the\ integer\ given.\r\n\ @param\ typeOfItem\ takes\ in\ an\ int\ in\ order\ to\ create\ the\ item\r\n
comment4.params=
comment4.target=int\ getType()
comment4.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_type\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_type\r\n
comment5.params=
comment5.target=int\ getLimit()
comment5.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_limit\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_limit\r\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_id\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_id\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\nThis\ function\ returns\ the\ value\ of\ m_name\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_name\r\n
comment8.params=
comment8.target=boolean\ getUsed()
comment8.text=\r\nThis\ function\ returns\ the\ value\ of\ m_used\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_used\r\n
comment9.params=isUsed
comment9.target=void\ setUsed(boolean)
comment9.text=\r\nThis\ function\ sets\ the\ valus\ of\ m_used\ with\ a\ given\ value\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ sets\ m_used\ to\ the\ isUsed\ boolean\ given\r\n\ return\ -\ none\r\n\ @param\ isUsed\ -\ boolean\ that\ tells\ if\ the\ item\ is\ used\ or\ not\r\n
numComments=19
