#BlueJ class context
comment0.target=Library
comment0.text=\n\ Write\ a\ description\ of\ class\ Library\ here.\n\ \n\ @author\ Austin\ Bailey\ \n\ @version\ 5/6/2016\n
comment1.params=whichLibrary
comment1.target=Library(int)
comment1.text=\n\ This\ function\ generates\ a\ library\ based\ on\ the\ input\ whichLibrary\n\ @precondition\:\ \ \ none\n\ @post\:\ \ \ \ \ \ \ \ \ \ \ generates\ an\ instance\ of\ Library\n\ @return\:\ \ \ \ \ \ \ \ \ instance\ of\ Library\n
comment2.params=party
comment2.target=void\ menu(Party)
comment2.text=\n\ This\ function\ handles\ the\ characters\ interaction\ with\ the\ Library\n\ @precondition\:\ \ \ none\n\ @post\:\ \ \ \ \ \ \ \ \ \ \ may\ manipulate\ character's\ member\ variables\ by\ changing\ booleans\ to\ add\ skills\n\ @return\:\ \ \ \ \ \ \ \ \ void\ \n
comment3.params=character
comment3.target=void\ learnSkills(PlayerActor)
comment3.text=\n\ This\ function\ handles\ the\ menu\ interface\ surrounding\ learning\ skills\n\ @precondition\:\ \ \ instance\ of\ Library\n\ @postcondition\:\ \ character\ may\ have\ parts\ of\ his\ skillset\ set\ to\ true\n\ @return\:\ \ \ \ \ \ \ \ \ void\n\ @param\ character\ represents\ the\ character\ learning\ the\ skill\n
comment4.params=skillIndex\ character
comment4.target=void\ learn(int,\ PlayerActor)
comment4.text=\n\ This\ function\ determines\ if\ the\ character\ can\ learn\ the\ skill\n\ and\ if\ so\ teaches\ it\n\ @precondition\:\ \ \ traversal\ through\ encapsulating\ method\ that\ determines\ which\ skill\ will\ be\ learned\n\ @postconditon\:\ \ \ alters\ users\ member\ variables\ if\ they\ are\ successful\ in\ learning\ the\ skills\n\ @return\:\ \ \ \ \ \ \ \ \ void\n
comment5.params=
comment5.target=void\ bestiary()
comment5.text=\n\ This\ function\ handles\ the\ bestiary\ part\ of\ the\ library,\ displaying\ information\ about\ defeated\ enemies\n\ @precondition\:\ \ \ \ none\n\ @postcondition\:\ \ \ does\ not\ alter\ member\ variables\n@return\ void
comment6.params=s
comment6.target=boolean\ verifyInt(java.lang.String)
comment6.text=\n\ This\ function\ is\ used\ to\ verify\ that\ the\ input\ given\ by\ the\ user\ is\ an\ integer,\ which\ prevents\ errors\n\ @precondition\:\ \ \ \ none\n\ @postcondition\:\ \ \ none\n\ @return\:\ \ \ \ \ \ \ \ \ \ true\ if\ string\ is\ an\ integer,\ false\ else\n
comment7.params=
comment7.target=boolean\ LibraryTest2()
comment7.text=\n\ This\ function\ is\ used\ to\ test\ the\ constructor\ if\ passed\ a\ 2\n\ @precondition\:\ \ \ \ Working\ definition\ of\ constructor\n\ @postcondition\:\ \ \ none\n\ @return\:\ \ \ \ \ \ \ \ \ \ true\ if\ passed\ false\ else\n
numComments=8
