#BlueJ class context
comment0.target=Party
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Party\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Party\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=PlayerActor[]\ getContent()
comment11.params=content
comment11.target=void\ setContent(PlayerActor[])
comment12.params=type\ selected
comment12.target=void\ equipMenu(int,\ PlayerActor)
comment13.params=selected
comment13.target=void\ viewCharacterStatus(PlayerActor)
comment13.text=\r\n\ This\ function\ displays\ relevant\ information\ about\ the\ character\r\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\r\n\ @post\ -\ \t\t\tDoes\ not\ change\ member\ variables\r\n\ @return\ -\ \t\tvoid\ \r\n
comment14.params=selected
comment14.target=void\ viewCharacterSkills(PlayerActor)
comment14.text=\r\n\ This\ function\ displays\ what\ skills\ the\ user\ has\ learned\r\n\ @precondition\ -\ \tPlayerActor\ Object\ Exists\r\n\ @post\ -\ \t\t\tDoes\ not\ change\ member\ variables\r\n\ @return\ -\ \t\tvoid\r\n
comment15.params=
comment15.target=void\ menu()
comment15.text=\r\n\ This\ function\ handles\ the\ menu\ the\ user\ interacts\ with\ when\ the\ option\ is\ selected\ while\ the\ person\ is\ in\ world\r\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\r\n\ @post\ -\ \t\t\tnone\ \r\n\ @return\ -\ \t\tvoid\r\n
comment16.params=selected
comment16.target=void\ accessInventory(PlayerActor)
comment16.text=\r\n\ This\ function\ handles\ the\ user\ accessing\ the\ playerCharacters\ inventory\r\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\r\n\ @post\ -\ \t\t\tnone\ \r\n\ @return\ -\ \t\tvoid\r\n
comment17.params=index
comment17.target=boolean\ buyItem(int)
comment17.text=\r\n\ This\ function\ attempts\ to\ buy\ an\ item\ from\ the\ items\ given\ index\r\n\ @precondition\ -\ \tPlayerActor\ Object\ existsw\ with\ initialized\ m_inventory\r\n\ @post\ -\ \t\t\tIf\ buy\ is\ successful,\ adds\ one\ to\ the\ index\ of\ the\ inventory\ that\ stands\ for\ that\ item,\ else\ returns\ false\r\n\ @return\ -\ \t\ttrue\ if\ buy\ is\ successful,\ false\ else\r\n
comment18.params=cost
comment18.target=boolean\ canBuyItem(int)
comment18.text=\r\n\ This\ function\ checks\ to\ see\ if\ an\ actor\ can\ buy\ an\ item\r\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\r\n\ @post\ -\ \t\t\tnone\ \r\n\ @return\ -\ \t\ttrue\ if\ the\ item\ can\ be\ bought,\ false\ else\r\n
comment19.params=index\ quantity
comment19.target=boolean\ buyItems(int,\ int)
comment19.text=\r\n\ This\ function\ attempts\ to\ buy\ a\ number\ of\ items\r\n\ @precondition\ -\ \tPlayerActor\ Object\ existsw\ with\ initialized\ m_inventory\r\n\ @post\ -\ \t\t\tIf\ buy\ is\ successful,\ adds\ parameter\ int\ quantity\ to\ the\ index\ of\ the\ inventory\ that\ stands\ for\ that\ item,\ else\ returns\ false\r\n\ @return\ -\ \t\ttrue\ if\ buy\ is\ successful,\ false\ else\r\n
comment2.params=
comment2.target=Party()
comment20.params=cost\ quantity
comment20.target=boolean\ canBuyItems(int,\ int)
comment20.text=\r\n\ This\ function\ checks\ to\ see\ if\ an\ actor\ can\ buy\ multiple\ of\ an\ item\r\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\r\n\ @post\ -\ \t\t\tnone\ \r\n\ @return\ -\ \t\ttrue\ if\ the\ item\ can\ be\ bought,\ false\ else\r\n
comment21.params=
comment21.target=void\ displayInventory()
comment21.text=\r\n\ This\ function\ displays\ the\ inventory\r\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\r\n\ @post\ -\t\t\tnone\ /\r\n\ @return\ -\ \t\tvoid\t\t\t\r\n
comment22.params=s
comment22.target=boolean\ verifyInt(java.lang.String)
comment23.params=chest
comment23.target=void\ openChest(Chest)
comment23.text=\r\n\ @precondition\ -\ \t\r\n\ @post\ -\t\t\t\r\n\ @return\ -\ \t\t\t\r\n
comment3.params=
comment3.target=boolean\ onlyOne()
comment4.params=
comment4.target=PlayerActor\ chooseActor()
comment5.params=
comment5.target=int\ getGold()
comment6.params=gold
comment6.target=void\ setGold(int)
comment7.params=gold
comment7.target=void\ addGold(int)
comment8.params=
comment8.target=int[]\ getInventory()
comment9.params=inventory
comment9.target=void\ setInventory(int[])
numComments=24
