#BlueJ class context
comment0.target=PlayerActor
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ PlayerActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=exp
comment10.target=void\ levelUp(int)
comment10.text=\n\ This\ function\ is\ responsible\ for\ levelling\ up\ the\ PlayerCharacter\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\n\ @post\ -\ \t\t\tincrements\ member\ variables\ to\ progress\ character\n\ @return\ -\ \t\tvoid\n
comment2.params=
comment2.target=PlayerActor()
comment2.text=\n\ This\ function\ creates\ a\ playerActor\ and\ sets\ its\ member\ variables\ to\ their\ most\ basic\ sets\n\ @precondition\ -\ \tNone\n\ @post\ -\ \t\t\tCreates\ an\ instance\ of\ PlayerActor\ with\ default\ values\n\ @return\ \t\t\tAn\ instance\ of\ PlayerActor\n
comment3.params=id
comment3.target=PlayerActor(int)
comment3.text=\n\ This\ function\ creates\ a\ special\ PlayerActor\ for\ testing\ purposes\n\ @precondition\ -\ \tconstructor\n\ @post\ -\ \t\t\tcreates\ an\ instance\ of\ PlayerActor\n\ @return\ -\t\tconstructor\n
comment4.params=
comment4.target=int\ getExp()
comment4.text=\n\ \n\ This\ function\ returns\ the\ value\ of\ m_exp\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\n\ @post\ -\ \t\t\tnone\n\ @return\ \t\t\tm_ext\n
comment5.params=exp
comment5.target=void\ setExp(int)
comment5.text=\n\ This\ function\ sets\ the\ value\ of\ m_exp\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\n\ @post\ -\ \t\t\tsets\ m_exp\ to\ parameter\ int\ exp\n\ @return\ \t-\t\tvoid\n
comment6.params=
comment6.target=int\ getGold()
comment6.text=\n\ This\ function\ returns\ the\ value\ of\ m_gold\n\ @precondition\ -\tPlayerActor\ Object\ exists\n\ @post\ -\ \t\t\tnone\n\ @return\ \t\t\tm_gold\n
comment7.params=gold
comment7.target=void\ setGold(int)
comment7.text=\n\ This\ function\ sets\ the\ value\ of\ m_gold\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\n\ @post\ -\ \t\t\tsets\ m_gold\ to\ parameter\ int\ gold\n\ @return\ \t-\t\tvoid\n
comment8.params=gold
comment8.target=void\ addGold(int)
comment8.text=\n\ This\ function\ adds\ the\ value\ in\ the\ parameter\ to\ the\ variable\ m_gold\n\ @precondition\ -\ \tPlayerActor\ Object\ exists\n\ @post\ -\ \t\t\tsets\ m_gold\ to\ itself\ plus\ parameter\ gold\n\ @return\ -\ \t\tvoid\n
comment9.params=addedExp
comment9.target=void\ addExp(int)
comment9.text=\n\ This\ function\ adds\ exp\ to\ a\ playerCharacter\ after\ an\ enemy\ is\ defeated\n\ @precondiion\ -\ \tPlayerActor\ Object\ exists\n\ @post\ -\ \t\t\tadds\ to\ m_exp\ and\ checks\ if\ the\ character\ should\ level\ up\n\ @return\ -\ \t\tvoid\n
numComments=11
