#Greenfoot project file
class.Arena.superclass=
class.Battle.superclass=
class.Chest.superclass=
class.Dungeon.superclass=greenfoot.Actor
class.EnemyActor.superclass=RPGActor
class.GameDriver.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.Grid.superclass=greenfoot.Actor
class.Inn.superclass=
class.Item.superclass=
class.Library.superclass=
class.Party.superclass=greenfoot.Actor
class.PlayerActor.superclass=RPGActor
class.PlayerToken.superclass=greenfoot.Actor
class.RPGActor.superclass=greenfoot.Actor
class.RPGWorld.superclass=greenfoot.Actor
class.Shop.superclass=
class.Skill.superclass=
class.Town.superclass=greenfoot.Actor
class.TownWorld.superclass=greenfoot.World
class.Weapon.superclass=Item
dependency1.from=GameWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Party
dependency10.to=PlayerActor
dependency10.type=UsesDependency
dependency11.from=Party
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Party
dependency12.to=Skill
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Party
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=RPGActor
dependency14.type=UsesDependency
dependency15.from=GameDriver
dependency15.to=Party
dependency15.type=UsesDependency
dependency16.from=GameDriver
dependency16.to=Chest
dependency16.type=UsesDependency
dependency17.from=RPGWorld
dependency17.to=Party
dependency17.type=UsesDependency
dependency18.from=RPGWorld
dependency18.to=Chest
dependency18.type=UsesDependency
dependency19.from=GameDriver
dependency19.to=RPGWorld
dependency19.type=UsesDependency
dependency2.from=PlayerActor
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=GameDriver
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Party
dependency21.type=UsesDependency
dependency22.from=Party
dependency22.to=Chest
dependency22.type=UsesDependency
dependency23.from=PlayerActor
dependency23.to=Skill
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=RPGActor
dependency25.to=Skill
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=RPGWorld
dependency26.type=UsesDependency
dependency27.from=GameDriver
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=GameDriver
dependency28.to=PlayerToken
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=PlayerToken
dependency29.type=UsesDependency
dependency3.from=RPGActor
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=PlayerToken
dependency30.to=RPGWorld
dependency30.type=UsesDependency
dependency31.from=PlayerToken
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=RPGWorld
dependency32.to=PlayerToken
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Party
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=GameDriver
dependency35.to=Town
dependency35.type=UsesDependency
dependency36.from=GameDriver
dependency36.to=TownWorld
dependency36.type=UsesDependency
dependency37.from=TownWorld
dependency37.to=Party
dependency37.type=UsesDependency
dependency38.from=TownWorld
dependency38.to=Town
dependency38.type=UsesDependency
dependency39.from=TownWorld
dependency39.to=GameDriver
dependency39.type=UsesDependency
dependency4.from=Skill
dependency4.to=RPGActor
dependency4.type=UsesDependency
dependency40.from=TownWorld
dependency40.to=Grid
dependency40.type=UsesDependency
dependency41.from=TownWorld
dependency41.to=PlayerToken
dependency41.type=UsesDependency
dependency42.from=Town
dependency42.to=Party
dependency42.type=UsesDependency
dependency43.from=Town
dependency43.to=Shop
dependency43.type=UsesDependency
dependency44.from=Town
dependency44.to=Arena
dependency44.type=UsesDependency
dependency45.from=Town
dependency45.to=Inn
dependency45.type=UsesDependency
dependency46.from=Town
dependency46.to=Library
dependency46.type=UsesDependency
dependency47.from=Inn
dependency47.to=Party
dependency47.type=UsesDependency
dependency48.from=Arena
dependency48.to=Party
dependency48.type=UsesDependency
dependency49.from=Arena
dependency49.to=Battle
dependency49.type=UsesDependency
dependency5.from=EnemyActor
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=Arena
dependency50.to=EnemyActor
dependency50.type=UsesDependency
dependency51.from=Dungeon
dependency51.to=Party
dependency51.type=UsesDependency
dependency52.from=Dungeon
dependency52.to=Chest
dependency52.type=UsesDependency
dependency53.from=Dungeon
dependency53.to=Shop
dependency53.type=UsesDependency
dependency54.from=Dungeon
dependency54.to=Arena
dependency54.type=UsesDependency
dependency55.from=Library
dependency55.to=Party
dependency55.type=UsesDependency
dependency56.from=Library
dependency56.to=PlayerActor
dependency56.type=UsesDependency
dependency57.from=Library
dependency57.to=EnemyActor
dependency57.type=UsesDependency
dependency58.from=Library
dependency58.to=Skill
dependency58.type=UsesDependency
dependency6.from=EnemyActor
dependency6.to=Skill
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=PlayerActor
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=EnemyActor
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Skill
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1176
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=212
mainWindow.y=175
package.numDependencies=58
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=RPGWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=RPGActor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Shop
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.height=50
target14.name=Skill
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=130
target15.height=50
target15.name=Party
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=190
target16.height=50
target16.name=Battle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=190
target17.height=50
target17.name=Town
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=Dungeon
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.height=50
target19.name=GameDriver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=250
target2.height=50
target2.name=EnemyActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target20.height=50
target20.name=PlayerToken
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=310
target21.height=50
target21.name=Library
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target3.height=50
target3.name=PlayerActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Inn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=310
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Arena
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=TownWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=GameWorld
