#Greenfoot properties
#Fri May 06 12:27:46 CDT 2016
target16.name=Battle
dependency35.to=Town
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=EnemyActor
target9.name=TownWorld
dependency56.to=PlayerActor
dependency11.type=UsesDependency
class.Arena.superclass=
dependency18.type=UsesDependency
dependency15.from=GameDriver
target21.showInterface=false
target19.width=90
dependency8.to=EnemyActor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Party
target15.width=80
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=EnemyActor
dependency25.to=Skill
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameDriver
target20.showInterface=false
dependency2.to=Item
dependency46.to=Library
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=110
dependency8.type=UsesDependency
dependency5.from=EnemyActor
dependency48.type=UsesDependency
dependency45.from=Town
target12.y=70
target12.x=70
class.Item.superclass=
dependency55.type=UsesDependency
dependency52.from=Dungeon
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Grid
target12.typeParameters=
dependency15.to=Party
target15.name=Party
target5.height=50
target1.name=Chest
class.Grid.superclass=greenfoot.Actor
version=2.8.0
target8.name=Weapon
dependency36.to=TownWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Battle
package.numTargets=21
dependency57.to=EnemyActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GameWorld
dependency28.from=GameDriver
dependency9.to=Skill
target6.type=ClassTarget
target19.height=50
dependency30.to=RPGWorld
target7.y=370
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
class.Dungeon.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency35.from=GameDriver
target3.y=130
target3.x=100
target7.typeParameters=
dependency51.to=Party
dependency26.to=RPGWorld
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Item
dependency47.to=Party
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Skill
dependency47.type=UsesDependency
dependency44.from=Town
dependency20.to=GameDriver
class.Party.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Dungeon
dependency58.from=Library
target14.name=Skill
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Arena
dependency41.to=PlayerToken
dependency16.to=Chest
target21.name=Library
dependency13.from=Battle
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Party
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=GameDriver
target18.showInterface=false
target9.showInterface=false
dependency58.to=Skill
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PlayerActor
target19.y=250
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Shop
target15.y=190
class.Weapon.superclass=Item
target15.x=200
dependency31.to=GameWorld
target11.y=70
target11.x=160
readme.height=58
dependency52.to=Chest
target17.showInterface=false
target8.showInterface=false
dependency27.to=GameWorld
dependency3.from=RPGActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Town
dependency46.type=UsesDependency
dependency4.to=RPGActor
target9.typeParameters=
dependency48.to=Party
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Arena
target7.width=80
dependency57.from=Library
target13.name=Shop
target21.width=80
dependency21.to=Party
target6.name=GameWorld
target16.showInterface=false
class.PlayerActor.superclass=RPGActor
target20.name=PlayerToken
dependency15.type=UsesDependency
dependency42.to=Party
dependency12.from=Party
target14.width=80
dependency17.to=Party
dependency19.from=GameDriver
target6.y=10
target6.x=70
target10.width=80
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Town
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=GameWorld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Shop
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Item
target6.height=50
editor.fx.0.width=700
dependency32.to=PlayerToken
target21.y=430
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlayerActor
dependency45.type=UsesDependency
dependency42.from=Town
target17.width=80
dependency9.from=Battle
dependency53.to=Shop
dependency49.from=Arena
target10.height=50
dependency28.to=PlayerToken
class.Library.superclass=
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Item
class.Shop.superclass=
dependency56.from=Library
target12.name=RPGActor
dependency49.to=Battle
target19.name=GameDriver
target13.typeParameters=
target5.name=Inn
dependency22.to=Chest
dependency14.type=UsesDependency
dependency11.from=Party
class.GameDriver.superclass=greenfoot.Actor
target18.y=430
dependency18.from=RPGWorld
target18.x=100
dependency43.to=Shop
target14.y=130
target14.x=200
target10.type=ClassTarget
dependency18.to=Chest
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=RPGActor
target10.y=250
target3.type=ClassTarget
target10.x=200
dependency39.to=GameDriver
readme.name=@README
class.TownWorld.superclass=greenfoot.World
dependency35.type=UsesDependency
dependency32.from=RPGWorld
target16.width=80
dependency39.from=TownWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Skill
dependency4.type=UsesDependency
dependency1.from=GameWorld
dependency44.type=UsesDependency
dependency41.from=TownWorld
dependency33.to=Party
dependency8.from=Battle
dependency48.from=Arena
target14.height=50
target9.y=370
target9.x=100
dependency54.to=Arena
dependency51.type=UsesDependency
dependency29.to=PlayerToken
dependency58.type=UsesDependency
dependency55.from=Library
target11.name=Item
target5.y=310
target5.x=120
target18.name=Dungeon
target3.height=50
dependency6.to=Skill
target4.name=Grid
target1.y=250
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Party
target7.showInterface=false
target3.width=90
dependency17.from=RPGWorld
class.RPGActor.superclass=greenfoot.Actor
dependency23.to=Skill
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Item
dependency27.type=UsesDependency
class.Inn.superclass=
target2.type=ClassTarget
dependency44.to=Arena
target9.type=ClassTarget
dependency19.to=RPGWorld
target4.height=50
target20.y=310
dependency31.from=PlayerToken
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=744
target15.showInterface=false
target6.showInterface=false
dependency38.from=TownWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.Town.superclass=greenfoot.Actor
dependency13.to=Party
dependency3.type=UsesDependency
dependency40.from=TownWorld
dependency43.type=UsesDependency
dependency7.from=Battle
target6.width=90
dependency47.from=Inn
readme.width=47
class.PlayerToken.superclass=greenfoot.Actor
target20.width=100
mainWindow.height=744
editor.swing.0.width=1382
target14.showInterface=false
target5.showInterface=false
dependency34.to=Item
target18.height=50
dependency50.type=UsesDependency
target2.width=90
class.RPGWorld.superclass=greenfoot.Actor
dependency54.from=Dungeon
dependency57.type=UsesDependency
target10.name=RPGWorld
target17.y=430
target17.x=10
target17.name=Town
dependency55.to=Party
target3.name=PlayerActor
target13.y=370
target7.height=50
target13.x=200
class.EnemyActor.superclass=RPGActor
dependency7.to=PlayerActor
dependency12.type=UsesDependency
dependency16.from=GameDriver
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=PlayerActor
target11.height=50
target1.type=ClassTarget
dependency24.to=Weapon
target9.width=90
target8.type=ClassTarget
dependency1.to=Grid
dependency30.from=PlayerToken
dependency33.type=UsesDependency
dependency45.to=Inn
target5.width=80
dependency37.from=TownWorld
class.Chest.superclass=
class.Skill.superclass=
class.GameWorld.superclass=greenfoot.World
target8.y=130
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=170
target20.height=50
target12.height=50
dependency6.from=EnemyActor
dependency9.type=UsesDependency
dependency46.from=Town
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=GameWorld
dependency14.to=RPGActor
class.Battle.superclass=
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Dungeon
target1.height=50
mainWindow.width=1382
target4.typeParameters=
