#Greenfoot properties
#Tue May 10 18:41:07 CDT 2016
target16.name=testButton
dependency35.to=Town
editor.swing.0.y=0
editor.swing.0.x=0
class.testButton.superclass=greenfoot.Actor
target2.name=PlayerActor
target9.name=RPGActor
target23.name=menuButton
dependency56.to=PlayerActor
dependency11.type=UsesDependency
class.Arena.superclass=
target23.y=490
target23.x=190
dependency18.type=UsesDependency
dependency15.from=GameDriver
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=TownWorld
target19.width=80
class.Test.superclass=
dependency8.to=EnemyActor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Party
target15.width=90
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=EnemyActor
dependency25.to=Skill
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameDriver
target20.showInterface=false
dependency2.to=Item
dependency46.to=Library
dependency1.type=UsesDependency
target16.y=490
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=EnemyActor
dependency67.to=DungeonWorld
dependency48.type=UsesDependency
dependency45.from=Town
target24.height=50
target12.y=430
target12.x=10
class.Item.superclass=
dependency55.type=UsesDependency
dependency52.from=Dungeon
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Grid
target12.typeParameters=
dependency15.to=Party
dependency59.from=Test
target15.name=EnemyActor
target5.height=50
target1.name=Chest
class.Grid.superclass=greenfoot.Actor
version=2.8.0
target8.name=Item
dependency61.to=testButton
dependency36.to=TownWorld
target22.name=Battle
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Battle
dependency64.type=UsesDependency
dependency61.from=GameWorld
package.numTargets=25
dependency68.from=GameDriver
dependency57.to=EnemyActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GameWorld
dependency28.from=GameDriver
dependency9.to=Skill
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=RPGWorld
target7.y=370
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
class.Dungeon.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency35.from=GameDriver
target3.y=10
target3.x=170
>>>>>>>=021aa02a7e46a8f3e7c07432393d2c60334e90bc
target7.typeParameters=
dependency51.to=Party
target25.showInterface=true
dependency26.to=RPGWorld
target8.height=50
mainWindow.y=23
mainWindow.x=152
target12.showInterface=true
target3.showInterface=true
target17.typeParameters=
dependency3.to=Item
dependency47.to=Party
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Skill
dependency47.type=UsesDependency
dependency44.from=Town
dependency68.to=Dungeon
dependency20.to=GameDriver
class.Party.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Dungeon
target22.y=190
target22.x=110
dependency58.from=Library
target14.name=GameDriver
target9.height=50
target11.showInterface=false
target2.showInterface=true
target7.name=TownWorld
dependency41.to=PlayerToken
dependency16.to=Chest
target21.name=Skill
dependency13.from=Battle
dependency16.type=UsesDependency
dependency60.from=GameWorld
dependency63.type=UsesDependency
dependency62.to=menuButton
target14.typeParameters=
dependency37.to=Party
target8.width=80
dependency67.from=GameDriver
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=GameDriver
target18.showInterface=false
target9.showInterface=false
dependency58.to=Skill
target10.showInterface=true
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PlayerActor
target19.y=370
target19.x=200
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Shop
target15.y=190
class.Weapon.superclass=Item
target15.x=10
dependency31.to=GameWorld
target11.y=490
target11.x=10
readme.height=58
dependency52.to=Chest
target17.showInterface=false
target8.showInterface=false
dependency27.to=GameWorld
dependency3.from=RPGActor
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Town
dependency46.type=UsesDependency
dependency4.to=RPGActor
target9.typeParameters=
dependency48.to=Party
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Arena
target7.width=90
<<<<<<<=HEAD
dependency57.from=Library
target13.name=Dungeon
target21.width=80
dependency21.to=Party
target6.name=Weapon
target16.showInterface=false
class.PlayerActor.superclass=RPGActor
target20.name=DungeonWorld
dependency15.type=UsesDependency
dependency42.to=Party
dependency12.from=Party
target14.width=90
target23.typeParameters=
dependency17.to=Party
dependency62.type=UsesDependency
dependency19.from=GameDriver
target6.y=130
target6.x=10
dependency66.from=GameDriver
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency63.to=testButton
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Town
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=GameWorld
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=RPGActor
target25.type=ClassTarget
dependency33.from=Shop
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Item
target6.height=50
editor.fx.0.width=700
target24.width=100
target25.y=430
target25.x=190
dependency32.to=PlayerToken
target21.y=130
target21.x=200
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlayerActor
dependency45.type=UsesDependency
dependency42.from=Town
target17.width=80
dependency9.from=Battle
dependency53.to=Shop
dependency49.from=Arena
target10.height=50
dependency28.to=PlayerToken
class.Library.superclass=
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Item
class.Shop.superclass=
dependency59.type=UsesDependency
dependency56.from=Library
target12.name=Town
dependency49.to=Battle
target19.name=Shop
target13.typeParameters=
target5.name=GameWorld
target24.showInterface=false
class.menuButton.superclass=greenfoot.Actor
dependency22.to=Chest
dependency14.type=UsesDependency
dependency11.from=Party
class.GameDriver.superclass=greenfoot.Actor
dependency61.type=UsesDependency
target18.y=250
dependency18.from=RPGWorld
target18.x=200
dependency68.type=UsesDependency
dependency65.from=GameDriver
dependency43.to=Shop
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=Chest
dependency21.type=UsesDependency
package.numDependencies=66
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=RPGActor
target10.y=190
target3.type=ClassTarget
target10.x=200
target23.showInterface=false
dependency64.to=Dungeon
dependency39.to=GameDriver
target25.typeParameters=
class.TownWorld.superclass=greenfoot.World
readme.name=@README
target24.type=ClassTarget
dependency32.from=RPGWorld
dependency35.type=UsesDependency
target16.width=80
dependency39.from=TownWorld
target10.typeParameters=
dependency12.to=Skill
target8.typeParameters=
dependency1.from=GameWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Party
dependency41.from=TownWorld
dependency44.type=UsesDependency
dependency8.from=Battle
dependency48.from=Arena
target22.height=50
target14.height=50
target9.y=70
target9.x=70
dependency51.type=UsesDependency
dependency54.to=Arena
dependency29.to=PlayerToken
dependency55.from=Library
dependency58.type=UsesDependency
target11.name=Test
target5.y=10
target5.x=70
target18.name=RPGWorld
target22.typeParameters=
target3.height=50
dependency6.to=Skill
target4.name=Inn
target1.y=250
target1.x=10
target19.typeParameters=
target25.name=Library
dependency10.from=Party
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=RPGWorld
dependency64.from=GameDriver
dependency67.type=UsesDependency
class.RPGActor.superclass=greenfoot.Actor
dependency23.to=Skill
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Item
dependency27.type=UsesDependency
class.Inn.superclass=
target2.type=ClassTarget
dependency44.to=Arena
target24.y=310
target24.x=10
target9.type=ClassTarget
dependency19.to=RPGWorld
target4.height=50
target23.type=ClassTarget
target20.y=550
dependency31.from=PlayerToken
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=true
dependency38.from=TownWorld
dependency65.to=DungeonWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.Town.superclass=greenfoot.Actor
dependency13.to=Party
dependency3.type=UsesDependency
dependency40.from=TownWorld
dependency43.type=UsesDependency
dependency7.from=Battle
target6.width=80
dependency47.from=Inn
readme.width=47
class.PlayerToken.superclass=greenfoot.Actor
target20.width=110
mainWindow.height=730
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
dependency34.to=Item
target18.height=50
dependency50.type=UsesDependency
target2.width=90
class.RPGWorld.superclass=greenfoot.Actor
dependency54.from=Dungeon
dependency57.type=UsesDependency
target10.name=Party
target17.y=370
target17.x=10
target17.name=Arena
dependency55.to=Party
target3.name=Grid
target13.y=430
target7.height=50
target13.x=100
class.EnemyActor.superclass=RPGActor
target24.name=PlayerToken
dependency7.to=PlayerActor
dependency12.type=UsesDependency
dependency16.from=GameDriver
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=TownWorld
dependency66.type=UsesDependency
class.DungeonWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=PlayerActor
target11.height=50
target1.type=ClassTarget
dependency24.to=Weapon
target9.width=80
target8.type=ClassTarget
target23.width=90
dependency1.to=Grid
target22.type=ClassTarget
dependency30.from=PlayerToken
dependency33.type=UsesDependency
dependency45.to=Inn
target5.width=90
dependency37.from=TownWorld
class.Chest.superclass=
class.Skill.superclass=
dependency66.to=menuButton
class.GameWorld.superclass=greenfoot.World
target8.y=70
target8.x=160
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=120
target20.height=50
target12.height=50
dependency6.from=EnemyActor
dependency9.type=UsesDependency
dependency46.from=Town
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=GameWorld
dependency14.to=RPGActor
class.Battle.superclass=
target18.typeParameters=
target19.showInterface=true
dependency56.type=UsesDependency
dependency53.from=Dungeon
target1.height=50
mainWindow.width=960
target4.typeParameters=
dependency60.to=menuButton
=\=\=\=\=\=\=
