#BlueJ class context
comment0.target=RPGActor
comment0.text=\n\ Write\ a\ description\ of\ class\ RPGActor\ here.\n\n\ @author\ Austin\ Bailey\n\ @version\ 5/5/2016\n
comment1.params=
comment1.target=RPGActor()
comment10.params=curHp
comment10.target=void\ setCurHp(int)
comment10.text=\n\ This\ function\ sets\ the\ value\ of\ m_CurHp\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_curHp\ to\ parameter\ int\ curHp\n\ @return\ void\n
comment11.params=
comment11.target=int\ getAtk()
comment11.text=\n\ This\ function\ returns\ the\ value\ of\ m_atk\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_atk\n
comment12.params=Atk
comment12.target=void\ setAtk(int)
comment12.text=\n\ This\ function\ sets\ the\ value\ of\ m_atk\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_atk\ to\ parameter\ int\ Atk\n\ @return\ void\n
comment13.params=
comment13.target=double\ getAtkModifier()
comment13.text=\n\ This\ function\ returns\ the\ value\ of\ m_atkModifier\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_atkModifier\n
comment14.params=AttackModifier
comment14.target=void\ setAttackModifier(double)
comment14.text=\n\ This\ function\ sets\ the\ value\ of\ m_atkModifier\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ the\ value\ of\ m_atkModifer\ and\ ensures\ it\ is\ within\ acceptable\ parameters\n\ @return\ void\n
comment15.params=
comment15.target=int\ getDef()
comment15.text=\n\ This\ function\ returns\ the\ value\ of\ m_def\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_def\n
comment16.params=Def
comment16.target=void\ setDef(int)
comment16.text=\n\ This\ function\ sets\ the\ value\ of\ m_def\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ the\ value\ of\ m_def\ to\ paramter\ int\ Def\n\ @return\ void\n
comment17.params=
comment17.target=double\ getDefModifier()
comment17.text=\n\ This\ function\ returns\ the\ value\ of\ m_defModifier\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_defModifier\n
comment18.params=DefenseModifier
comment18.target=void\ setDefenseModifier(double)
comment18.text=\n\ This\ function\ sets\ the\ value\ of\ m_defModifier\ and\ ensures\ it\ is\ within\ an\ acceptable\ range\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ m_defModifier\ is\ set\ to\ parameter\ double\ DefenseModifier\ unless\ unacceptable,\ then\ value\ approximated\n\ @return\ void\n
comment19.params=
comment19.target=Item\ getEquippedSword()
comment19.text=\n\ This\ function\ returns\ the\ Item\ m_equippedSword\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_equippedSword\n
comment2.params=
comment2.target=boolean[]\ getSkillset()
comment2.text=\n\ This\ function\ returns\ the\ value\ of\ m_skillSet\n\ @precondition\ -\ RPGActor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_skillSet\n
comment20.params=sword
comment20.target=void\ equipSword(Item)
comment20.text=\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedSword\ to\ the\ parameter\ Item\ sword\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_equippedSword\ to\ parameter\ Item\ sword\ if\ the\ item\ is\ a\ sword,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ sword\ slot\!"\n\ @return\ void\n
comment21.params=
comment21.target=Item\ getEquippedShield()
comment21.text=\n\ This\ function\ returns\ the\ Item\ m_equippedShield\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_equippedShield\n
comment22.params=shield
comment22.target=void\ equipShield(Item)
comment22.text=\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedShield\ to\ the\ parameter\ Item\ shield\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_equippedShield\ to\ parameter\ Item\ shield\ if\ the\ item\ is\ a\ shield,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ shield\ slot\!"\n\ @return\ void\n
comment23.params=
comment23.target=Item\ getEquippedArmor()
comment23.text=\n\ This\ function\ returns\ the\ Item\ m_equippedArmor\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_equippedArmor\n
comment24.params=armor
comment24.target=void\ equipArmor(Item)
comment24.text=\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedArmor\ to\ the\ parameter\ Item\ armor\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_equippedArmor\ to\ parameter\ Item\ armor\ if\ the\ item\ is\ a\ armor,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ armor\ slot\!"\n\ @return\ void\n
comment25.params=
comment25.target=Item\ getEquippedHelmet()
comment25.text=\n\ This\ function\ returns\ the\ Item\ m_equippedArmor\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_equippedArmor\n
comment26.params=helmet
comment26.target=void\ equipHelmet(Item)
comment26.text=\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedHelmet\ to\ the\ parameter\ Item\ helmet\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_equippedHelmet\ to\ parameter\ Item\ helmet\ if\ the\ item\ is\ a\ helmet,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ Helmet\ slot\!"\n\ @return\ void\n
comment27.params=
comment27.target=Item\ getEquippedGauntlets()
comment27.text=\n\ This\ function\ returns\ the\ Item\ m_equippedGauntlets\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_equippedGauntlets\n
comment28.params=gauntlets
comment28.target=void\ equipGauntlets(Item)
comment28.text=\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedGauntlets\ to\ the\ parameter\ Item\ gauntlets\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_equippedGauntlets\ to\ parameter\ Item\ gauntlets\ if\ the\ item\ is\ a\ gauntlets,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ Gauntlet\ slot\!"\n\ @return\ void\n
comment29.params=
comment29.target=java.lang.String\ getDescription()
comment29.text=\n\ This\ function\ returns\ the\ value\ of\ m_description\n\ @precondition\ -\tActor\ Object\ Exists\n\ @post\ -\ \t\t\tdoes\ not\ change\ member\ variables\n\ @return-\t\t\treturns\ the\ value\ of\ m_description\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ This\ function\ returns\ the\ value\ of\ m_name\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_name\n
comment30.params=given
comment30.target=void\ setDescription(java.lang.String)
comment30.text=\n\ This\ function\ sets\ the\ value\ of\ m_description\ to\ String\ given\n\ @precondition\ -\ \tActor\ Object\ Exists\n\ @post\ -\ \t\t\tchanges\ m_description\ to\ the\ string\ given\ in\ the\ parameter\n\ @return\ -\t\tvoid\n
comment31.params=
comment31.target=Item\ getEquippedBoots()
comment31.text=\n\ This\ function\ returns\ the\ Item\ m_equippedBoots\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_equippedBoots\n
comment32.params=boots
comment32.target=void\ equipBoots(Item)
comment32.text=\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedBoots\ to\ the\ parameter\ Item\ boots\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_equippedBoots\ to\ parameter\ Item\ Boots\ if\ the\ items\ are\ boots,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ Boots\ slot\!"\n\ @return\ void\n
comment33.params=damage
comment33.target=boolean\ reduceHp(int)
comment33.text=\n\ This\ function\ reduces\ the\ hp\ of\ the\ RPGActor\ by\ the\ parameter\ int\ damage\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ reduces\ m_curHp\ by\ damage,\ if\ after\ m_curHp\ is\ >0\ returns\ false,\ else\ true\n\ @return\ false\ if\ RPGActor\ is\ alive,\ true\ if\ dead\n
comment34.params=opponent
comment34.target=boolean\ basicAttack(RPGActor)
comment34.text=\n\ This\ is\ a\ container\ function\ utilizing\ the\ reduceHp\ function\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ reduces\ m_curHp\ by\ damage,\ if\ after\ m_curHp\ is\ >0\ returns\ false,\ else\ true\n\ @return\ false\ if\ RPGActor\ is\ alive,\ true\ if\ dead\n
comment35.params=
comment35.target=int\ getAttackFighter()
comment35.text=\n\ Returns\ the\ atk\ value\ to\ be\ used\ by\ battle\ methods\ that\ includes\ modifiers\ from\ all\ items\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_atk\ plus\ bonus\ attack\ from\ all\ equipped\ items\n
comment36.params=
comment36.target=int\ getDefenseFighter()
comment36.text=\n\ Returns\ the\ def\ value\ to\ be\ used\ by\ the\ battle\ methods\ that\ includes\ modifiers\ from\ all\ items\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_def\ plus\ bonus\ def\ from\ all\ equipped\ items\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ This\ function\ sets\ the\ value\ of\ m_name\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ changes\ m_name\ to\ parameter\ String\ name\n\ @return\ void\n
comment5.params=
comment5.target=int\ getLevel()
comment5.text=\n\ This\ function\ returns\ the\ value\ of\ m_level\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_level\n
comment6.params=level
comment6.target=void\ setLevel(int)
comment6.text=\n\ This\ function\ sets\ the\ value\ of\ m_level\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_level\ to\ parameter\ int\ level\n\ @return\ void\n
comment7.params=
comment7.target=int\ getMaxHp()
comment7.text=\n\ This\ function\ returns\ the\ value\ of\ m_maxHp\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_maxHp\n
comment8.params=maxHP
comment8.target=void\ setMaxHp(int)
comment8.text=\n\ This\ function\ sets\ the\ value\ of\ m_maxHp\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ sets\ m_maxHp\ to\ parameter\ int\ maxHP\n\ @return\ void\n
comment9.params=
comment9.target=int\ getCurHp()
comment9.text=\n\ This\ function\ returns\ the\ value\ of\ m_CurHp\n\ @precondition\ -\ Actor\ Object\ exists\n\ @post\ -\ none\n\ @return\ m_curHp\n
numComments=37
