#BlueJ class context
comment0.target=RPGActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RPGActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RPGActor()
comment10.params=curHp
comment10.target=void\ setCurHp(int)
comment10.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_CurHp\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_curHp\ to\ parameter\ int\ curHp\r\n\ @return\ void\r\n
comment11.params=
comment11.target=int\ getAtk()
comment11.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_atk\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_atk\r\n
comment12.params=Atk
comment12.target=void\ setAtk(int)
comment12.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_atk\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_atk\ to\ parameter\ int\ Atk\r\n\ @return\ void\r\n
comment13.params=
comment13.target=double\ getAtkModifier()
comment13.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_atkModifier\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_atkModifier\r\n
comment14.params=AttackModifier
comment14.target=void\ setAttackModifier(double)
comment14.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_atkModifier\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ the\ value\ of\ m_atkModifer\ and\ ensures\ it\ is\ within\ acceptable\ parameters\r\n\ @return\ void\r\n
comment15.params=
comment15.target=int\ getDef()
comment15.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_def\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_def\r\n
comment16.params=Def
comment16.target=void\ setDef(int)
comment16.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_def\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ the\ value\ of\ m_def\ to\ paramter\ int\ Def\r\n\ @return\ void\r\n
comment17.params=
comment17.target=double\ getDefModifier()
comment17.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_defModifier\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_defModifier\r\n
comment18.params=DefenseModifier
comment18.target=void\ setDefenseModifier(double)
comment18.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_defModifier\ and\ ensures\ it\ is\ within\ an\ acceptable\ range\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ m_defModifier\ is\ set\ to\ parameter\ double\ DefenseModifier\ unless\ unacceptable,\ then\ value\ approximated\r\n\ @return\ void\r\n
comment19.params=
comment19.target=Item\ getEquippedSword()
comment19.text=\r\n\ This\ function\ returns\ the\ Item\ m_equippedSword\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_equippedSword\r\n
comment2.params=
comment2.target=boolean[]\ getSkillset()
comment2.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_skillSet\r\n\ @precondition\ -\ RPGActor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_skillSet\r\n
comment20.params=sword
comment20.target=void\ equipSword(Item)
comment20.text=\r\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedSword\ to\ the\ parameter\ Item\ sword\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_equippedSword\ to\ parameter\ Item\ sword\ if\ the\ item\ is\ a\ sword,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ sword\ slot\!"\r\n\ @return\ void\r\n
comment21.params=
comment21.target=Item\ getEquippedShield()
comment21.text=\r\n\ This\ function\ returns\ the\ Item\ m_equippedShield\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_equippedShield\r\n
comment22.params=shield
comment22.target=void\ equipShield(Item)
comment22.text=\r\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedShield\ to\ the\ parameter\ Item\ shield\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_equippedShield\ to\ parameter\ Item\ shield\ if\ the\ item\ is\ a\ shield,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ shield\ slot\!"\r\n\ @return\ void\r\n
comment23.params=
comment23.target=Item\ getEquippedArmor()
comment23.text=\r\n\ This\ function\ returns\ the\ Item\ m_equippeArmor\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_equippedArmor\r\n
comment24.params=armor
comment24.target=void\ equipArmor(Item)
comment24.text=\r\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedArmor\ to\ the\ parameter\ Item\ armor\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_equippedArmor\ to\ parameter\ Item\ armor\ if\ the\ item\ is\ a\ armor,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ armor\ slot\!"\r\n\ @return\ void\r\n
comment25.params=
comment25.target=Item\ getEquippedHelmet()
comment25.text=\r\n\ This\ function\ returns\ the\ Item\ m_equippedArmor\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_equippedArmor\r\n
comment26.params=helmet
comment26.target=void\ equipHelmet(Item)
comment26.text=\r\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedHelmet\ to\ the\ parameter\ Item\ helmet\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_equippedHelmet\ to\ parameter\ Item\ helmet\ if\ the\ item\ is\ a\ helmet,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ Helmet\ slot\!"\r\n\ @return\ void\r\n
comment27.params=
comment27.target=Item\ getEquippedGauntlets()
comment27.text=\r\n\ This\ function\ returns\ the\ Item\ m_equippedGauntlets\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_equippedGauntlets\r\n
comment28.params=gauntlets
comment28.target=void\ equipGauntlets(Item)
comment28.text=\r\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedGauntlets\ to\ the\ parameter\ Item\ gauntlets\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_equippedGauntlets\ to\ parameter\ Item\ gauntlets\ if\ the\ item\ is\ a\ gauntlets,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ Gauntlet\ slot\!"\r\n\ @return\ void\r\n
comment29.params=
comment29.target=java.lang.String\ getDescription()
comment29.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_description\r\n\ @precondition\ -\tActor\ Object\ Exists\r\n\ @post\ -\ \t\t\tdoes\ not\ change\ member\ variables\r\n\ @return-\t\t\treturns\ the\ value\ of\ m_description\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_name\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_name\r\n
comment30.params=given
comment30.target=void\ setDescription(java.lang.String)
comment30.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_description\ to\ String\ given\r\n\ @precondition\ -\ \tActor\ Object\ Exists\r\n\ @post\ -\ \t\t\tchanges\ m_description\ to\ the\ string\ given\ in\ the\ parameter\r\n\ @return\ -\t\tvoid\r\n
comment31.params=
comment31.target=Item\ getEquippedBoots()
comment31.text=\r\n\ This\ function\ returns\ the\ Item\ m_equippedBoots\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_equippedBoots\r\n
comment32.params=boots
comment32.target=void\ equipBoots(Item)
comment32.text=\r\n\ This\ function\ attempts\ to\ set\ the\ Item\ m_equippedBoots\ to\ the\ parameter\ Item\ boots\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_equippedBoots\ to\ parameter\ Item\ Boots\ if\ the\ items\ are\ boots,\ else\ prints\ message\ "Cannot\ equip\ that\ in\ the\ Boots\ slot\!"\r\n\ @return\ void\r\n
comment33.params=damage
comment33.target=boolean\ reduceHp(int)
comment33.text=\r\n\ This\ function\ reduces\ the\ hp\ of\ the\ RPGActor\ by\ the\ parameter\ int\ damage\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ reduces\ m_curHp\ by\ damage,\ if\ after\ m_curHp\ is\ >0\ returns\ false,\ else\ true\r\n\ @return\ false\ if\ RPGActor\ is\ alive,\ true\ if\ dead\r\n
comment34.params=opponent
comment34.target=boolean\ basicAttack(RPGActor)
comment34.text=\r\n\ This\ is\ a\ container\ function\ utilizing\ the\ reduceHp\ function\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ reduces\ m_curHp\ by\ damage,\ if\ after\ m_curHp\ is\ >0\ returns\ false,\ else\ true\r\n\ @return\ false\ if\ RPGActor\ is\ alive,\ true\ if\ dead\r\n
comment35.params=
comment35.target=int\ getAttackFighter()
comment35.text=\r\n\ Returns\ the\ atk\ value\ to\ be\ used\ by\ battle\ methods\ that\ includes\ modifiers\ from\ all\ items\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_atk\ plus\ bonus\ attack\ from\ all\ equipped\ items\r\n
comment36.params=
comment36.target=int\ getDefenseFighter()
comment36.text=\r\n\ Returns\ the\ def\ value\ to\ be\ used\ by\ the\ battle\ methods\ that\ includes\ modifiers\ from\ all\ items\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_def\ plus\ bonus\ def\ from\ all\ equipped\ items\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_name\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ changes\ m_name\ to\ parameter\ String\ name\r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ getLevel()
comment5.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_level\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_level\r\n
comment6.params=level
comment6.target=void\ setLevel(int)
comment6.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_level\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_level\ to\ parameter\ int\ level\r\n\ @return\ void\r\n
comment7.params=
comment7.target=int\ getMaxHp()
comment7.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_maxHp\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_maxHp\r\n
comment8.params=maxHP
comment8.target=void\ setMaxHp(int)
comment8.text=\r\n\ This\ function\ sets\ the\ value\ of\ m_maxHp\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ sets\ m_maxHp\ to\ parameter\ int\ maxHP\r\n\ @return\ void\r\n
comment9.params=
comment9.target=int\ getCurHp()
comment9.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_CurHp\r\n\ @precondition\ -\ Actor\ Object\ exists\r\n\ @post\ -\ none\r\n\ @return\ m_curHp\r\n
numComments=37
