#BlueJ class context
comment0.target=RPGWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RPGWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ worldBase\ party
comment1.target=RPGWorld(int,\ int,\ char[][],\ Party)
comment1.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ World\ with\ set\ parameters\r\n\ @return\ \:\ None\r\n
comment10.params=sel
comment10.target=boolean\ characterMove(int)
comment10.text=\r\n\ @param\ \:\ (pre)\ Existing\ Twon\ object\r\n\ @param\ \:\ (post)\ Handles\ all\ menu\ interaction\ and\ display\ for\ traversing\ through\ the\ town\r\n\ @return\ \:\ None\r\n\r\n\ \ \ \ public\ void\ menuInteraction()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ final\ String\ menu\ \=\ "\\n\\nYou\ are\ currently\ at\ the\ coordinate\ ("\ +\ curPosX\ +\ ",\ "\ +\ curPosY\ +\ ").\ Which\ direction\ would\ you\ like\ to\ move?\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "1.\ Up\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "2.\ Down\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "3.\ Left\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "4.\ Right\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "5.\ Menu\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //"6.\ Exit\ Game\\n"\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ "Your\ Choice\:\ ";\r\n\ \ \ \ \ \ \ \ String\ input;\ //input\ as\ string\r\n\ \ \ \ \ \ \ \ double\ selDouble;\ //menu\ selection\ as\ double\r\n\ \ \ \ \ \ \ \ int\ selection;\ //menu\ selection\ as\ integer\r\n\ \ \ \ \ \ \ \ Scanner\ in\ \=\ new\ Scanner(System.in);\ //input\ scanner\r\n\ \ \ \ \ \ \ \ System.out.print(menu);\ //display\ menu\ options\r\n\ \ \ \ \ \ \ \ input\ \=\ in.next();\ //get\ user\ input\r\n\ \ \ \ \ \ \ \ if(\!((input.equals("w"))||(input.equals("a"))||(input.equals("s"))||(input.equals("d"))))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ while(\!menuInputCheck(input,\ 1,\ 6,\ true))\ //check\ if\ entry\ is\ valid,\ repeat\ input\ if\ not//TODO\ rewrite\ for\ wasd\ implementation\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.print("Invalid\ menu\ selection,\ please\ choose\ an\ integer\ between\ 1\ and\ 4\ and\ a\\ndestination\ along\ the\ path\ denoted\ by\ P.\\nYour\ choice\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ input\ \=\ in.next();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ selDouble\ \=\ Double.parseDouble(input);\ //safe\ parse\r\n\ \ \ \ \ \ \ \ \ \ \ \ selection\ \=\ (int)\ selDouble;\ //set\ selection\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ selection\=7;//dummy\ value\ outside\ of\ range\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ if(input.equals("w"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ selection\ \=\ 1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if\ (input.equals("a"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ selection\ \=\ 3;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if\ (input.equals("s"))\ \r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ selection\ \=\ 2;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if\ (input.equals("d"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ selection\ \=\ 4;\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ if(validMoveCheck(selection))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (selection\ <\ 5)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stillInArea\ \=\ characterMove(selection);\ //store\ if\ still\ in\ world\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //clearScreen();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(selection\=\=5)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m_party.menu();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(input.equals("w"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stillInArea\=characterMove(1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(input.equals("a"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stillInArea\=characterMove(3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(input.equals("s"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stillInArea\=characterMove(2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(input.equals("d"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stillInArea\=characterMove(4);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(selection\=\=6)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gameExit\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Sorry,\ we\ didn't\ understand\ your\ input");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Invalid\ move.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ displayArea(curAreaArr);\r\n\ \ \ \ \ \ \ \ \ \ \ \ menuInteraction();\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ if\ (chestFound\ \=\=\ true)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ foundChest();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ /**\r\n\ @param\ \:\ (pre)\ Movement\ selection\ has\ been\ made\r\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ player\ has\ reached\ a\ town\ border\r\n\ @return\ \:\ Returns\ true\ if\ player\ is\ still\ in\ the\ town,\ false\ otherwise\r\n
comment11.params=area
comment11.target=void\ displayArea(char[][])
comment11.text=\r\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\r\n\ @param\ \:\ (post)\ Displays\ the\ current\ area\ map\ with\ player\ token\r\n\ @return\ \:\ None\r\n
comment12.params=area
comment12.target=char[][]\ setBaseArea(char[][])
comment12.text=\r\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\r\n\ @param\ \:\ (post)\ Sets\ the\ base\ area\ map\ for\ the\ object\r\n\ @return\ \:\ Returns\ the\ array\ containing\ the\ base\ area\r\n
comment13.params=currentArea\ baseArea
comment13.target=char[][]\ resetArea(char[][],\ char[][])
comment13.text=\r\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\r\n\ @param\ \:\ (post)\ Duplicates\ the\ passed\ base\ area\ array,\ effective\ reset\ of\ the\ area\ with\ no\ player\ token\r\n\ @return\ \:\ Returns\ the\ duplicated\ array\r\n
comment14.params=
comment14.target=void\ foundChest()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ RPGWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=char[][]\ getArea()
comment3.text=\r\n\ @param\ \:\ (pre)\ curAreaArr\ initialized\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ Return\ the\ 2d\ array\ for\ the\ current\ area\r\n
comment4.params=
comment4.target=char[][]\ getBase()
comment5.params=
comment5.target=int[]\ getCurrentLoc()
comment5.text=\r\n\ @param\ \:\ (pre)\ curPosX\ and\ curPosY\ initialized\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ Returns\ a\ 2-element\ array\ containing\ (x,\ y)\ coordinates\r\n
comment6.params=
comment6.target=void\ setCurrentToPrevious()
comment6.text=\r\n\ @param\ \:\ (pre)\ None\r\n\ @param\ \:\ (post)\ Sets\ the\ current\ position\ to\ the\ previous\ position\r\n\ @return\ \:\ None\r\n
comment7.params=
comment7.target=boolean\ getGameExit()
comment7.text=\r\n\ @param\ \:\ (pre)\ Initialized\ gameExit\ variable\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ Returns\ the\ value\ of\ gameExit\r\n
comment8.params=
comment8.target=boolean\ inArea()
comment8.text=\r\n\ @param\ \:\ (pre)\ Initialized\ variable,\ stillInArea\r\n\ @param\ \:\ (post)\ None\r\n\ @return\ \:\ Returns\ true\ if\ still\ in\ the\ area,\ false\ otherwise\r\n
comment9.params=sel
comment9.target=boolean\ validMoveCheck(int)
comment9.text=\r\n\ @param\ \:\ (pre)\ Movement\ direction\ chosen\ (sel)\r\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ the\ spot\ moved\ to\ is\ valid\ spot\r\n\ @return\ \:\ Returns\ true\ if\ the\ move\ is\ valid,\ false\ otherwise\r\n
numComments=15
