#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Write\ a\ description\ of\ class\ Shop\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Shop[]\ getAllShops()
comment10.params=s
comment10.target=boolean\ verifyInt(java.lang.String)
comment10.text=\n\ @param\ s\n\ @pre\ instance\ of\ Battle\ exists\n\ @post\ none\n\ @return\ True\ if\ s\ is\ an\ int,\ otherwise\ false\n
comment2.params=whichShop
comment2.target=Shop(int)
comment2.text=\n\ This\ constructor\ initializes\ a\ shop\ from\ one\ of\ the\ premade\ shops,\ based\ on\ its\ parameter\ int\ whichShop\n\ @precondition\ -\ \tNone\n\ @post\ -\ \t\t\tCreates\ a\ shop\ based\ on\ the\ parameter\ given\n\ @returns\ -\ \t\ta\ Shop\ object\n
comment3.params=party
comment3.target=void\ displayMenu(Party)
comment3.text=\n\ This\ function\ displays\ a\ menu\ for\ the\ character\ to\ select\ from\n\ @precondition\ -\ \tan\ instance\ of\ the\ Shop\ class\n\ @post\ -\ \t\t\tmethods\ within\ the\ function\ may\ alter\ the\ PlayerActor\ object\ passed\n\ @return\ -\ \t\tvoid\n
comment4.params=party
comment4.target=void\ displayBuyMenu(Party)
comment4.text=\n\ This\ function\ displays\ the\ menu\ that\ the\ character\ can\ buy\ from\n\ @precondition\ -\ \tan\ instance\ of\ the\ Shop\ Class\n\ @post\ -\ \t\t\talters\ a\ PlayerActors\ member\ variables\ based\ on\ what\ he\ buys\ and\ how\ much\ it\ costs\n\ @return\ -\ \t\tvoid\n
comment5.params=index\ character
comment5.target=void\ purchase(int,\ Party)
comment5.text=\n\ This\ function\ attempts\ the\ purchase\ of\ an\ item\ defined\ by\ the\ index\ and\ by\ the\ PlayerActor\ character\n\ @precondition\:\ \tinstance\ of\ Shop\ Class\n\ @post\:\t\t\tAlters\ member\ variables\ in\ character\ based\ on\ if\ it\ could\ buy\ an\ item\ and\ how\ much\ that\ item\ costs\n\ @return\:\t\t\tvoid\n
comment6.params=index\ quantity\ character
comment6.target=void\ purchaseMultiple(int,\ int,\ Party)
comment6.text=\n\ This\ function\ attempts\ the\ purchase\ of\ items\ defined\ by\ the\ index,\ the\ quantity\ and\ the\ PlayerActor\ character\n\ @precondition\:\ \tinstance\ of\ Shop\ Class\n\ @post\:\t\t\tAlters\ member\ variables\ in\ character\ based\ on\ if\ it\ could\ buy\ an\ item,\ how\ may\ it\ bought\ and\ how\ much\ the\ purchase\ was\n\ @return\:\t\t\tvoid\n
comment7.params=party
comment7.target=void\ displaySellMenu(Party)
comment8.params=index\ character
comment8.target=void\ sell(int,\ Party)
comment9.params=index\ character
comment9.target=void\ sellMultiple(int,\ Party)
numComments=11
