#BlueJ class context
comment0.target=Skill
comment0.text=\n\ Write\ a\ description\ of\ class\ Skill\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getNumOfSkillsTotal()
comment1.text=\n\ this\ function\ returns\ the\ total\ number\ of\ skills\n\ @precondition\:\ \tnone\n\ @postcondition\:\tdoes\ not\ change\ member\ variables\n\ @return\:\t\t\tm_numOfSkills\n
comment10.params=description
comment10.target=void\ setDescription(java.lang.String)
comment10.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tsets\ the\ value\ of\ m_description\ to\ description\n\ @return\:\t\t\tvoid\n
comment11.params=
comment11.target=boolean\ getTargetsEnemy()
comment11.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tvalues\ not\ changed\n\ @return\:\t\t\tif\ the\ skill\ targets\ the\ enemy\n
comment12.params=targetsEnemy
comment12.target=void\ setTargetsEnemy(boolean)
comment12.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tsets\ the\ value\ of\ m_targetsEnemy\ to\ targetsEnemy\n\ @return\:\t\t\tvoid\n
comment13.params=
comment13.target=int\ getId()
comment13.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tvalues\ not\ changed\n\ @return\:\t\t\tthe\ id\ of\ the\ skill\n
comment14.params=id
comment14.target=void\ setId(int)
comment14.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tsets\ the\ value\ of\ m_id\ to\ id\n\ @return\:\t\t\tvoid\n
comment15.params=
comment15.target=double\ getAccuracy()
comment15.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tvalues\ not\ changed\n\ @return\:\t\t\tthe\ id\ of\ the\ skill\n
comment16.params=accuracy
comment16.target=void\ setAccuracy(double)
comment16.text=\n\ @precondition\:\tSkill\ exists\n\ @postcondition\:\tvalue\ of\ m_accuracy\ set\ to\ accuracy,\ within\ limitations\n\ @return\:\t\t\tvoid\n
comment2.params=
comment2.target=Skill[]\ getSkills()
comment2.text=\n\ this\ function\ passes\ all\ of\ the\ skills\ to\ whatever\ calls\ it\n\ @precondition\:\tnone\n\ @postcondition\:\tdoes\ not\ change\ member\ variables\n\ @return\:\t\t\ta\ set\ containing\ all\ skills\n
comment3.params=skillNum
comment3.target=Skill(int)
comment3.text=\n\ This\ constructor\ generates\ a\ skill\ based\ on\ the\ number\ passed\ into\ it\n\ @precondition\:\tnone\n\ @postcondition\:\tgenerates\ a\ skill\n\ @return\:\t\t\ta\ skill\ based\ on\ the\ number\ passed\ into\ the\ constuctor\n\ @param\ skillNum\ determines\ which\ skill\ is\ generated\n
comment4.params=User\ Target
comment4.target=void\ Execute(RPGActor,\ RPGActor)
comment5.params=
comment5.target=int\ getValue()
comment5.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tvalues\ not\ changed\n\ @return\:\t\t\tthe\ value\ of\ the\ skill\n
comment6.params=value
comment6.target=void\ setValue(int)
comment6.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tsets\ the\ value\ of\ m_value\ to\ value\n\ @return\:\t\t\tvoid\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tvalues\ not\ changed\n\ @return\:\t\t\tthe\ name\ of\ the\ skill\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tsets\ the\ value\ of\ m_name\ to\ name\n\ @return\:\t\t\tvoid\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\n\ @precondition\:\ \tSkill\ exists\n\ @postcondition\:\tvalues\ not\ changed\n\ @return\:\t\t\tthe\ Description\ of\ the\ skill\n
numComments=17
