#BlueJ class context
comment0.target=Skill
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skill\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getNumOfSkillsTotal()
comment1.text=\r\n\ this\ function\ returns\ the\ total\ number\ of\ skills\r\n\ @precondition\:\ \tnone\r\n\ @postcondition\:\tdoes\ not\ change\ member\ variables\r\n\ @return\:\t\t\tm_numOfSkills\r\n
comment10.params=description
comment10.target=void\ setDescription(java.lang.String)
comment10.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tsets\ the\ value\ of\ m_description\ to\ description\r\n\ @return\:\t\t\tvoid\r\n
comment11.params=
comment11.target=boolean\ getTargetsEnemy()
comment11.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tvalues\ not\ changed\r\n\ @return\:\t\t\tif\ the\ skill\ targets\ the\ enemy\r\n
comment12.params=targetsEnemy
comment12.target=void\ setTargetsEnemy(boolean)
comment12.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tsets\ the\ value\ of\ m_targetsEnemy\ to\ targetsEnemy\r\n\ @return\:\t\t\tvoid\r\n
comment13.params=
comment13.target=int\ getId()
comment13.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tvalues\ not\ changed\r\n\ @return\:\t\t\tthe\ id\ of\ the\ skill\r\n
comment14.params=id
comment14.target=void\ setId(int)
comment14.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tsets\ the\ value\ of\ m_id\ to\ id\r\n\ @return\:\t\t\tvoid\r\n
comment15.params=
comment15.target=double\ getAccuracy()
comment15.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tvalues\ not\ changed\r\n\ @return\:\t\t\tthe\ id\ of\ the\ skill\r\n
comment16.params=accuracy
comment16.target=void\ setAccuracy(double)
comment16.text=\r\n\ @precondition\:\tSkill\ exists\r\n\ @postcondition\:\tvalue\ of\ m_accuracy\ set\ to\ accuracy,\ within\ limitations\r\n\ @return\:\t\t\tvoid\r\n
comment2.params=
comment2.target=Skill[]\ getSkills()
comment2.text=\r\n\ this\ function\ passes\ all\ of\ the\ skills\ to\ whatever\ calls\ it\r\n\ @precondition\:\tnone\r\n\ @postcondition\:\tdoes\ not\ change\ member\ variables\r\n\ @return\:\t\t\ta\ set\ containing\ all\ skills\r\n
comment3.params=skillNum
comment3.target=Skill(int)
comment3.text=\r\n\ This\ constructor\ generates\ a\ skill\ based\ on\ the\ number\ passed\ into\ it\r\n\ @precondition\:\tnone\r\n\ @postcondition\:\tgenerates\ a\ skill\r\n\ @return\:\t\t\ta\ skill\ based\ on\ the\ number\ passed\ into\ the\ constuctor\r\n\ @param\ skillNum\ determines\ which\ skill\ is\ generated\r\n
comment4.params=User\ Target
comment4.target=void\ Execute(RPGActor,\ RPGActor)
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tvalues\ not\ changed\r\n\ @return\:\t\t\tthe\ value\ of\ the\ skill\r\n
comment6.params=value
comment6.target=void\ setValue(int)
comment6.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tsets\ the\ value\ of\ m_value\ to\ value\r\n\ @return\:\t\t\tvoid\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tvalues\ not\ changed\r\n\ @return\:\t\t\tthe\ name\ of\ the\ skill\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tsets\ the\ value\ of\ m_name\ to\ name\r\n\ @return\:\t\t\tvoid\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ @precondition\:\ \tSkill\ exists\r\n\ @postcondition\:\tvalues\ not\ changed\r\n\ @return\:\t\t\tthe\ Description\ of\ the\ skill\r\n
numComments=17
