#BlueJ class context
comment0.target=Town
comment0.text=\n\ Write\ a\ description\ of\ class\ Town\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Town\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=sel
comment10.target=boolean\ validMoveCheck(int)
comment10.text=\n\ @param\ \:\ (pre)\ Movement\ direction\ chosen\ (sel)\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ the\ spot\ moved\ to\ is\ valid\ spot\n\ @return\ \:\ Returns\ true\ if\ the\ move\ is\ valid,\ false\ otherwise\n
comment11.params=sel
comment11.target=boolean\ characterMove(int)
comment11.text=\n\ @param\ \:\ (pre)\ Movement\ selection\ has\ been\ made\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ player\ has\ reached\ a\ town\ border\n\ @return\ \:\ Returns\ true\ if\ player\ is\ still\ in\ the\ town,\ false\ otherwise\n
comment12.params=spot
comment12.target=boolean\ townInteraction(char)
comment12.text=\n\ @param\ \:\ (pre)\ Known\ building\ at\ coordinate\n\ @param\ \:\ (post)\ Pulls\ up\ different\ building\ interaction\ menus\n\ @return\ \:\ Returns\ true\ of\ the\ player\ is\ still\ in\ a\ building,\ false\ otherwise\n
comment13.params=
comment13.target=boolean\ shopMenu()
comment13.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Displays\ and\ handles\ menu\ interaction\ for\ the\ shop\n\ @return\ \:\ Returns\ true\ if\ still\ in\ the\ store,\ false\ otherwise\n
comment14.params=
comment14.target=boolean\ arenaMenu()
comment14.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Displays\ and\ handles\ menu\ interaction\ for\ the\ arena\n\ @return\ \:\ Returns\ true\ if\ still\ in\ the\ arena,\ false\ otherwise\n
comment15.params=
comment15.target=Arena[]\ getAllArenas()
comment16.params=
comment16.target=boolean\ innMenu()
comment16.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Displays\ and\ handles\ menu\ interaction\ for\ the\ inn\n\ @return\ \:\ Returns\ true\ if\ still\ in\ the\ inn,\ false\ otherwise\n
comment17.params=
comment17.target=boolean\ libraryMenu()
comment17.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Displays\ and\ handles\ menu\ interaction\ for\ the\ library\n\ @return\ \:\ Returns\ true\ if\ still\ in\ the\ library,\ false\ otherwise\n
comment18.params=str
comment18.target=boolean\ isNumeric(java.lang.String)
comment18.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ the\ passed\ argument\ is\ numeric\n\ @return\ \:\ Returns\ true\ if\ the\ string\ argument\ is\ numeric,\ false\ otherwise\n
comment19.params=
comment19.target=void\ clearScreen()
comment19.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Clears\ the\ screen\ and\ resets\ to\ top\ position\n\ @return\ \:\ None\n
comment2.params=x\ y\ townBase\ party\ name
comment2.target=Town(int,\ int,\ char[][],\ Party,\ java.lang.String)
comment2.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ Creates\ a\ new\ object\ of\ type\ Town\ with\ set\ parameters\n\ @return\ \:\ None\n
comment20.params=area
comment20.target=void\ displayArea(char[][])
comment20.text=\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\n\ @param\ \:\ (post)\ Displays\ the\ current\ area\ map\ with\ player\ token\n\ @return\ \:\ None\n
comment21.params=area
comment21.target=char[][]\ setBaseArea(char[][])
comment21.text=\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\n\ @param\ \:\ (post)\ Sets\ the\ base\ area\ map\ for\ the\ object\n\ @return\ \:\ Returns\ the\ array\ containing\ the\ base\ area\n
comment22.params=currentArea\ baseArea
comment22.target=char[][]\ resetArea(char[][],\ char[][])
comment22.text=\n\ @param\ \:\ (pre)\ Existing\ class\ object\ that\ implements\ Place\n\ @param\ \:\ (post)\ Duplicates\ the\ passed\ base\ area\ array,\ effective\ reset\ of\ the\ area\ with\ no\ player\ token\n\ @return\ \:\ Returns\ the\ duplicated\ array\n
comment3.params=
comment3.target=int[]\ getStartLoc()
comment4.params=
comment4.target=int[]\ getCurrentLoc()
comment5.params=
comment5.target=char[][]\ getArea()
comment5.text=\n\ @param\ \:\ (pre)\ curAreaArr\ is\ initialized\n\ @param\ \:\ (post)\ None\n\ @return\ \:\ Returns\ the\ 2d\ array\ containing\ the\ current\ area\n
comment6.params=
comment6.target=char[][]\ getBase()
comment7.params=
comment7.target=void\ setCurrentToPrevious()
comment7.text=\n\ @param\ \:\ (pre)\ curPosX\ and\ curPosY\ declared\n\ @param\ \:\ (post)\ Sets\ the\ previous\ coordinates\ to\ our\ current\ coordinates\n\ @return\ \:\ None\n
comment8.params=
comment8.target=boolean\ inArea()
comment8.text=\n\ @param\ \:\ (pre)\ None\n\ @param\ \:\ (post)\ None\n\ @return\ \:\ Returns\ true\ if\ player\ is\ still\ in\ the\ area,\ false\ otherwise\n
comment9.params=x\ y
comment9.target=boolean\ atExit(int,\ int)
comment9.text=\n\ @param\ \:\ (pre)\ Exit\ coordinates\ set\n\ @param\ \:\ (post)\ Checks\ to\ see\ if\ player\ is\ at\ the\ exit\ coordinates\n\ @return\ \:\ Returns\ if\ player\ is\ at\ the\ exit\ coordinates,\ false\ otherwise\n
numComments=23
