#BlueJ class context
comment0.target=Weapon
comment0.text=\n\ Write\ a\ description\ of\ class\ Weapon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=typeOfWeapon
comment1.target=Weapon(int)
comment1.text=\n\ This\ function\ is\ the\ constructor\ for\ the\ different\ weapons\n\ pre\ -\ needs\ the\ parameters\ down\ below\n\ post\ -\ creates\ a\ weapon\n\ Returns\ -\ an\ weapon\ based\ off\ of\ the\ integer\ given.\n\ @param\ typeOfWeapon\ takes\ in\ an\ int\ in\ order\ to\ create\ the\ weapon\n
comment2.params=
comment2.target=int\ getSkill()
comment2.text=\nThis\ function\ returns\ the\ value\ of\ m_skill\n\ pre\ -\ none\n\ post\ -\ none\n\ @return\ m_skill\n
numComments=3
