#BlueJ class context
comment0.target=GameDriver
comment0.text=\n\ Write\ a\ description\ of\ class\ GameDriver\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameDriver()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ GameDriver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=fileName
comment3.target=char[][]\ populateArea(java.lang.String)
numComments=4
