#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=party\ world\ gd
comment2.target=GameWorld(Party,\ RPGWorld,\ GameDriver)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment3.params=fileName
comment3.target=char[][]\ populateArea(java.lang.String)
numComments=4
