#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Michael\ Wang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item[]\ getAllItems()
comment1.text=\r\n\ This\ function\ returns\ an\ array\ of\ all\ the\ items.\r\n\ pre\ -\ none\r\n\ post\ -\ creates\ an\ array\ of\ all\ the\ items\r\n\ @return\ itemArray\r\n
comment10.params=
comment10.target=int\ getBonusDef()
comment10.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusDef\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusDef\r\n
comment11.params=
comment11.target=int\ getBonusAtk()
comment11.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusAtk\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusAtk\r\n
comment12.params=
comment12.target=int\ getBonusMDef()
comment12.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusMDef\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusMDef\r\n
comment13.params=
comment13.target=int\ getBonusMAtk()
comment13.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusMAtk\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusMAtk\r\n
comment14.params=
comment14.target=int\ getBonusHp()
comment14.text=\r\nThis\ function\ returns\ the\ value\ of\ m_bonusHp\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_bonusHp\r\n
comment15.params=
comment15.target=int\ getCounter()
comment15.text=\r\nThis\ function\ returns\ the\ value\ of\ m_counter\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_counter\r\n
comment16.params=
comment16.target=int\ getNumTypesOfItem()
comment16.text=\r\nThis\ function\ returns\ the\ value\ of\ m_numTypesOfItem\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_numTypesOfItem\r\n
comment17.params=numTypesItem
comment17.target=void\ setNumTypesOfItem(int)
comment17.text=\r\nThis\ function\ sets\ the\ valus\ of\ m_used\ with\ a\ given\ value\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ sets\ m_used\ to\ the\ isUsed\ boolean\ given\r\n\ return\ -\ none\r\n\ @param\ isUsed\ -\ boolean\ that\ tells\ if\ the\ item\ is\ used\ or\ not\r\n
comment18.params=
comment18.target=int\ getNumTypesOfWeapon()
comment18.text=\r\nThis\ function\ returns\ the\ value\ of\ m_numTypesOfWeapon\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_numTypesOfWeapon\r\n
comment19.params=
comment19.target=int\ getValue()
comment19.text=\r\nThis\ function\ returns\ the\ value\ of\ m_value\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_value\r\n
comment2.params=
comment2.target=Item()
comment2.text=\r\n\ This\ function\ is\ the\ default\ constructor\ for\ the\ different\ items\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ Returns\ -\ none\r\n
comment20.params=
comment20.target=boolean\ itemTest1()
comment20.text=\r\nThis\ function\ returns\ true\ if\ the\ item\ array\ length\ is\ equal\ to\ the\ sum\ of\ the\ number\ of\ types\ of\ items\ and\ the\ number\ of\ types\ of\ weapons\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ array\ length\ is\ not\ equal\ to\ the\ sum\ of\ the\ total\ number\ of\ items\ and\ weapons\ and\ false\ otherwise\r\n
comment21.params=
comment21.target=boolean\ itemTest2()
comment21.text=\r\nThis\ function\ returns\ true\ if\ the\ item0\ is\ a\ basic\ potion\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ a\ basic\ potion\ and\ false\ otherwise\r\n
comment22.params=
comment22.target=boolean\ itemTest3()
comment22.text=\r\nThis\ function\ returns\ true\ if\ the\ item1\ is\ an\ advanced\ potion\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ an\ advanced\ potion\ and\ false\ otherwise\r\n
comment23.params=
comment23.target=boolean\ itemTest4()
comment23.text=\r\nThis\ function\ returns\ true\ if\ the\ item2\ is\ a\ master\ potion\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ a\ master\ potion\ and\ false\ otherwise\r\n
comment24.params=
comment24.target=boolean\ itemTest5()
comment24.text=\r\nThis\ function\ returns\ true\ if\ the\ item3\ is\ a\ posion\ potion\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ a\ posion\ potion\ and\ false\ otherwise\r\n
comment25.params=
comment25.target=boolean\ itemTest6()
comment25.text=\r\nThis\ function\ returns\ true\ if\ the\ item4\ is\ a\ stun\ potion\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ a\ stun\ potion\ and\ false\ otherwise\r\n
comment26.params=
comment26.target=boolean\ itemTest7()
comment26.text=\r\nThis\ function\ returns\ true\ if\ the\ item5\ is\ a\ defense\ potion\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ a\ defense\ potion\ and\ false\ otherwise\r\n
comment27.params=
comment27.target=boolean\ itemTest8()
comment27.text=\r\nThis\ function\ returns\ true\ if\ the\ item6\ is\ an\ attack\ potion\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ an\ attack\ potion\ and\ false\ otherwise\r\n
comment28.params=
comment28.target=boolean\ itemTest9()
comment28.text=\r\nThis\ function\ returns\ true\ if\ the\ item7\ is\ a\ basic\ armor\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ a\ basic\ armor\ and\ false\ otherwise\r\n
comment29.params=
comment29.target=boolean\ itemTest10()
comment29.text=\r\nThis\ function\ returns\ true\ if\ the\ item8\ is\ a\ basic\ helmet\ by\ comparing\ the\ stats\ of\ the\ item\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ true\ if\ the\ item\ is\ a\ basic\ helmet\ and\ false\ otherwise\r\n
comment3.params=typeOfItem
comment3.target=Item(int)
comment3.text=\r\n\ This\ function\ is\ the\ constructor\ for\ the\ different\ items\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ creates\ a\ item\r\n\ Returns\ -\ an\ item\ based\ off\ of\ the\ integer\ given.\r\n\ @param\ typeOfItem\ takes\ in\ an\ int\ in\ order\ to\ create\ the\ item\r\n
comment4.params=
comment4.target=int\ getType()
comment4.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_type\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_type\r\n
comment5.params=
comment5.target=int\ getLimit()
comment5.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_limit\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_limit\r\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\r\n\ This\ function\ returns\ the\ value\ of\ m_id\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_id\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\nThis\ function\ returns\ the\ value\ of\ m_name\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_name\r\n
comment8.params=
comment8.target=boolean\ getUsed()
comment8.text=\r\nThis\ function\ returns\ the\ value\ of\ m_used\r\n\ pre\ -\ none\r\n\ post\ -\ none\r\n\ @return\ m_used\r\n
comment9.params=isUsed
comment9.target=void\ setUsed(boolean)
comment9.text=\r\nThis\ function\ sets\ the\ valus\ of\ m_used\ with\ a\ given\ value\r\n\ pre\ -\ needs\ the\ parameters\ down\ below\r\n\ post\ -\ sets\ m_used\ to\ the\ isUsed\ boolean\ given\r\n\ return\ -\ none\r\n\ @param\ isUsed\ -\ boolean\ that\ tells\ if\ the\ item\ is\ used\ or\ not\r\n
numComments=30
